C1#CC2CCC2C=C1
C1=CC2=CC=CCC2C=1
C1=CCC2CCC=CCC=12
C1=CCC2CCCCCC=12
C1=CCC2C#CCC2C=1
C1#CC2CCC=CC=2C1
C1=CC2CC=2C=CC1
C1#CC2C=CC=2C1
C1=CC2CCCCC(C=1)C2
C1#CC2CCCCC2CC1
C1#CC2CCCC=2C1
C1=CCCCC2=CC=12
C1#CC2CC=CC=CC2C1
C1=CCC2C=C=CC2C=1
C1#CC2CCC(=C1)C2
C1=CCCC2CC#CC2C=1
C1=CC2=CCCC2C=1
C1#CC2C=CCCC=2C1
C1=CC2=CCCCC=C2C=1
C1=CC2CC(C=1)C2
C1=CCC2=CC2C=1
C1=CC2C=C2CC1
C1#CC2=CCC=C2C1
C1#CC2CCC=CC=C2C1
C1=CCC2CC=CC=CC=12
C1=CC2CCCCCC=2C=1
C1C=CC2C=C2CC=1
C1=CC2CC2C=1
C1#CC2=CCCC=CC2C1
C1=CC2=CCCC=CC2C=1
C1=CC2CCCCCC2C=1
C1=CCC2=CCCC=CC=12
C1=CCC2CC=CC=12
C1#CC2CC=CC=C2C1
C1=CCC2CC=12
C1#CC2=CCCC=C2C1
C1#CC2C=CC=C2C1
C1=CC2=C=CCCC2C=1
C1=CCC2CCC=CC=12
C1=CCC2=CCC=12
C1#CC2C=CC=CC=2CC1
C1=CC2=CCC=C2C=1
C1#CC2CCCC(=C1)C2
C1=CC2C=CC=CC2C=1
C1=CCC2=CCC=CC=12
C1=CC2=CCCCC2C=1
C1CCCCC2=CC=12
C1=CC2CCC=2C=1
C1=CC2CC=2C=1
C1#CC2C=CCC=C2C1
C1=CC2=CC=C2C=1
C1=CCCCC2CC#CC=12
C1=CCCC2C#CCC2C=1
C1#CC2CC2CC1
C1=CC2=C=CCC2C=1
C1#CC2C=CCCCC2C1
C1=CC2=CCCC=C2C=1
C1=CCC2C=CCCC=12
C1=CC2CC=CCC=2C=1
C1#CC2=CCC2C1
C1#CC2=CC=CCC2C1
C1=CCCCC2C#CCC=12
C1=CCC2C=C2CC1
C1=CC2C=CCC2C=1
C1=CC2=CC=CC2C=1
C1#CC2C=CC=CC=2C=C1
C1#CC2=CCCCC2C1
C1=CCC2C#CCC2CC=1
C1=CC2CCCCC=2C=1
C1=CCC2=CC2=CC1
C1#CC2CCCCC(C1)C2
C1#CC2CC=CCCC=2C1
C1#CC2CCC(C1)C2
C1=CCC2CC=C=C2C=1
C1=CCC2=C=CCC2CC=1
C1=CCC2=CC=CC=12
C1=CC2CCCCC2C=1
C1=CCCC2=CC2C=1
C1=CCCC2CC#CC=12
C1#CC2=CC=CC2C1
C1=CCC2=CCCC=12
C1#CC2CCCC2C=C1
C1=CC2CC=CCC2C=1
C1=CC2C=CC=CCC2C=1
C1#CC2CCC=C2C1
C1#CC2CC=2C1
C1#CCC2C=CC=CC=2C1
C1=CC2C=CC2C=1
C1=CC2CC=CCCC=2C=1
C1=CC2C=CCCC2C=1
C1=CC2=C=CCCCC2C=1
C1=CC2C=C=CC2C=1
C1=CCCC2CC=C=C2C=1
C1=CC2=CC2C1
C1=CCC2=C=CCC=12
C1=CCC2CC=CCC=12
C1=CCC2CCCC=12
C1#CC2CCC2CC1