C1=CC2CCC2CC1
C1=CC=C2CCC=CC2=C1
C1=CC2(C=CC2)CC1
C1CCC2CCCCC=12
C1CC2CCC2C1
C1=CC2C=CCCC2CC1
C1=CC2(CC1)CCCC2
C1=CCC2CCCC=C2C1
C1CC2CCC1C2
C1=CC2(CCC1)CC2
C1CCCC2=CCCC=12
C1CC2CC2C1
C1=CC2CCCC(C1)C2
C1=CC2CCCC=C2C1
C1CC2CC(C1)C2
C1=CCC2C=CC2C1
C1C=CC2(C=1)CCCC2
C1CCC2(C1)CCCC2
C1CCC2(CC1)CC2
C1=CC2(C1)CC2
C1=CC2CCCCC=2CC1
C1=CC2CCC(C1)C2
C1=CC2CC=CC2C1
C1CCC=C2CCCC=12
C1=CC2(CC1)CCC2
C1=CC2(CC=CCC2)CCC1
C1=CC2(C1)CCC2
C1=CC2C=CC1C2
C1=CC2CCCCC(C1)C2
C1=CC2(CCC1)CCCCC2
C1C=CC2(C=1)CC2
C1CCC2=CCCC=12
C1=CC2=CC(C1)C2
C1=CC2=CC(C1)CCC2
C1=CC2=CCCC(C1)C2
C1=CCC2CCCC2C1
C1=CC2(CC1)CCCCC2
C1CCC2CCCCC=2C1
C1CC=C2CCCC=12
C1=CCC2(C1)CCCCC2
C1=C2CCC1C2
C1C=C2CC=1C2
C1=CC2(C=CC1)CCCCC2
C1=CC2=CC=CC2=C1
C1=CC2C=C(C1)CCC2
C1=CCC2CCC=C2C1
C1CC=C2CCCC=1C2
C1C2CC12
C1=CC2C=C1C2
C1C=CC2(CC=1)CCCC2
C1=CC2CC=C1CCCC2
C1CCC2(C1)CC2
C1=CCC2(C1)CCCC2
C1=CCC2(CC1)CCCC2
C1=CCC2CC=CCC2C1
C1CCCC2CCCCC=12
C1CCC=C2CCCCC=12
C1=CC2(CCC1)CCCC2
C1=CCC2(C1)CC2
C1=CC2CCCC(=C1)C2
C1=CC2CCC12
C1C=CC2CCC2C=1
C1CC=C2CCCCC=12
C1=CCC2(C=CC2)CC1
C1=CC2CC(=C1)C2
C1=CC2CC=CCC2CC1
C1=CC2CCCCC2C1
C1CCC2=CC=1C2
C1=CC2(C=CCC2)CCC1
C1=C2CC12
C1CCCC2CCCC=12
C1CC2CCCC=2C1
C1=CC2C=CC(C1)C2
C1CCC2(C1)CCC2
C1=CCC2CCCC=2C1
C1=CC2(C=CC2)CCC1
C1=CC2CCC=C(C1)C2
C1CCC2CC=1C2
C1=CC2CCCCC2=CC1
C1=CC2CC(C1)C2
C1CCC2CCCC(C1)C2
C1=CC=C2CCCCC2=C1
C1CC2CC12
C1=CC12CC2
C1=CC2(C=CCCC2)CCC1
C1CC2(C1)CCC2
C1=CC2C=CCC2CC1
C1=CC2C=C(C1)CCCC2
C1=CC=C2CCC2=C1
C1CCC2CCCC=12
C1=CC2(C1)CCCCC2
C1=CC2(C=CC1)CCC2
C1=CC2C=CC2CC1
C1=C2CCCC1CCC2
C1=CC2(C=CC1)CC2
C1=C2CC1C2
C1=CC2CC2CC1
C1C=CC2(CC=1)CCC2
C1C=CC2CCCCC2C=1
C1=CCC2CCCCC=2C1
C1=CC2CCCC2CC1
C1=CC2CCCCC12
C1C=C2CCCC=12
C1CCC2=CC=1CCC2
CC1=CC2C=CCC2=CC1
C1CC2CCCCC=1CC2
C1=CC2C=CCC2C1
C1=C2CCCC1C2
C1=CC2=CCCC2C1
C1=CCC2(CC=CCC2)CC1
C1CCC2CCCC2C1
C1CCC2(CC1)CCCC2
C1=CC2CCCC1C2
C1=CC2CCCC2C1
C1CCC2CCCC=2C1
C1=C2C=C1C2
C1CC2CCCC2C1
C1=CCC2(C1)CC=CC2
C1=CC2CCC1C2
C1CC2CC=1C2
C1CC2CC1C2
C1=CC2=CCCCC2C1
C1=CC2(C=CCC2)CC1
C1=CC2CCCCC2CC1
C1=CCC2CCCCC2=C1
C1=C2C=C1CC2
C1=CC2CC1C2
C1=CC2CC=CC(C1)C2
C1CCC2(CC1)CCCCC2
C1C=C2CCCCC=12
C1CCC2CCCCC2C1
C1CC12CC2
C1=CC2CCCCC=2C1
C1=CCC2CCCCC2C1
C1=CCC2(C1)CCC2
C1=CCC2CCC2C1
C1=CC2CC2C1
C1C=CC2CCCC2C=1
C1=CC2CCC=C2CC1
C1CCC2(CC1)CCC2
C1=CC2CCC=CC2CC1
C1=CC2(C=CC2)C1
C1CC2(C1)CC2
C1CCC2=CCCC=1C2
C1=CC2CCCC=2CC1
C1=CC2C=CCC(C1)C2
C1CC2=CC=1C2
C1=CC2(C=CC1)CCCC2
C1=CC2CC12
C1CC2CCCC(C1)C2
C1C=CC2(CC=1)CCCCC2
C1CC=C2CCC=12
C1=CC2CC=CC2CC1
C1C=CC2(C=1)CCC2
C1=CC2CCC=C2C1
C1=CC2(CCC1)CCC2
C1CCC2CCC2C1
C1=CC=C2CC2=C1
C1C2CC1C2
C1CC2CCC(C1)C2
C1=CCC2(CC=CC2)CC1
C1=CC2CCCC=2C1
C1=CCC2(CC1)CCC2
C1=CCC2CCCC2=C1
C1CC2CCC12
C1=CC2(CC=CC2)CC1
C1C=CC2(CC=1)CC2
C1=CCC2(CC1)CCCCC2
C1C=CC2CC2C=1
C1CCC2CCCC=1C2
C1=CCC2(CC1)CC2
C1=CC2CCCC2=CC1
C1=CCC2CC=CC2C1
C1C=CC2(C=1)CCCCC2
C1=CC2=CCCCC2CC1
C1CCC2CCC(C1)CC2
C1=CC2CCCC=C2CC1
C1=CCC2CC2C1
C1=CC2CCCC2=C1
C1=CCC2(C=CCC2)CC1
C1=CC2C=C(C1)C2
C1=CC2(C1)CCCC2
C1=CC2(CC1)CC2
C1=CC=C2CCCC2=C1
C1=CC2(CC=CC2)CCC1
C1CCC2CC2C1
C1=CC2CCC2C1
C1=CC2CCCCC2=C1
C1CCCC2=CCCCC=12
C1=CCC2(C=CC2)C1
C1CC=C2CC=1C2