CCC12CC1CC=C2C
CC12C3CC3C3C1CC23
CC1CC11C=CC2CC12
C1CC2C1C1C3CC1C23
CC12C3CC1CCC23
CC1C2CCC2C1C#C
CC12CC(C1)C21CC1
CC1CC2(C)CC=CC12
CC(C)(C)C1C2CCC12
CC#CC1(C)CC2CC12
CC12CC1C(C)(C)CC2
C1CC2C=CC1CC=C2
CCC1C=C(C)C2CC12
CC1=CC2CCC2(C)C1
CC1=CCC2CC2C1
CC1=CC2(C)CCC2C1
CC1CC2C3CC2C13
CC1C2C3C2C1C3C
CC12C3C4C3C1(C#C)C24
C1CC23CCC12CCC3
CCCC12CC1C=CC2
CCC12CC(C1C)C2C
C1CC11C2C3CC1CC23
CC1CC2C=CC(C)C12
CC1C2(C)CC2C1(C)C
C1CC11CCC11CC1
CCC12C3CC1CC23
C1CC11CCCC2CC12
C#CC1C2CC1(C2)C#C
C1C2CC1C21C2CC1C2
CC12CC3C4CC1C4C23
CC1CC(C#C)C2CC12
CC1CC11CCC1C
C1C=CCC11CC=CC1
C#CC12CC3C4C(C14)C23
CCC1C2CC=CC12
C1CC2C3C4C3C2C14
CC1CC=CCC2CC12
C1C2CC3CCC3C12
CC1C2C1C(C)C2C
C#CCC12CCC1CC2
C1C2C3C4C=CCC13C24
CC12CC3(C)C1CC23
CC#CC12CC(C1)C2C
CCC1=CC2CC2(C)C1
CCC1C(C)C11CCC1
CC1C2CC(C)CC12C
CC1C2C3CCC2(C)C13
CC1C2CC3CC1CC23
CC12CC1C1CC2C=C1
CCCC1C2CCC12
CC1C2CC(C)CC12
C1C2CC1C1C=CCC21
CCC1C2C3CC3C12
CC12C3CC4CC1C4C23
C1C2CCC3CCC12C3
CC1=CCC2CCCC12
CC(C)C1C2CC1(C)C2
CC1=CC2C3CC1C23
CC1CC2C=CCC2=C1
CC1C2CCC1C=CC2
CCC12CC1C(C2)C#C
C#CCC1CC2(CC2)C1
CC1C2C3C2(C)CC13C
C#CC1C=CC2CC12
CC1CCC2CC(C2)C1
CCC12CC3C1CCC23
CC1=C(C)C2CC1C2
C#CC1CCCC11CC1
CC1C2C3CC=CC2C13
C1CC23C4C5C4C12CC35
CC1C23CCC12CCC3
CC1C2C(C)C=CC12C
CCC1CC2(CC12)C#C
CC1CC=C2CC=CC12
CCC1CC2(C)CC12
C#CC12C3C1C1C3CC21
CC1=CC2C3CC1(C)C23
C1CC2(C1)CC1CC2C1
C1C2CC3CCC2CC13
CC12CC(C1)C21CCC1
CC1CC2(C)C3CC3C12
CCC12CC(C1)CC2
CC1(CC1)C1C2CCC12
CC12CC(C1)CC1CC21
CC1CC2CC2C2CC12
CC1CC11CCC=CC1
CC12CCC3C1CC23
CC1CC11CC(C1)C#C
C1CC2C3CC(C3)C12
CC12C3CC4C(CC14)C23
CC12CC1CC(=C2)C#C
CC1C2C3CC2C3C1C
CC1CC23CC2(CC3)C1
CCC1C2CC1C2CC
CCCC1C2C3CC2C13
CC1CCC11CC1C#C
C1CC11C2C3CC2C13
CC1CCC11C2CCC12
C1CC2CC1CC=C2
CC12CC(C1)CCC2
CC1CC2CC(C)(C)C12
CC1CCC2CCC12
CC1C2C3C4C1C2C34C
CC1C2CC1C1CC2C1
C#CC1CCCC2CC12
CC12C=CCC1C1CC21
C1C2CC3CC3CC12
CC12C3C1C1CC3C21C
C1C2CCC3CCC2C13
CC1C(CC11CC1)C#C
C1CC23C=CCC2CC13
CC1C2CC1C2C#C
CC1CC2CC1C=CC2
CC1(C)CCC11CC1
CC1=CCC2C1C2(C)C
C1CCC2(C1)CCCC2
CC(C)CC12CC1CC2
CCC1CC2CC(C2)C1
CCC12C3CC1(C)CC23
C1CC23C4C5C4C2C5C13
CC1(C2CC2)C2CCC12
CC12CC3C1CCC23
CC#CC12CC(C1)C2
CCC1=CC2CC1C2
C1C2C1C1CC3C2CC13
C#CCC1CC11CCC1
C#CC1C2CCC12
CC1CC2CC1C2
CC1CC2CC3CC12C3
CC1(C)C2CC1C21CC1
CC1=CCC2CCC12
CC1(C)CC2(CC2)C=C1
C1CC2CC=CCC12
CCC1C2C3CC1C23
C1C2C3C4C5C4C(C23)C15
CC1C2CC2C1C1CC1
C1C2C1C1CCCC21
CC12CC1(C)C1(CC1)C2
C1C2C3CCC2C13
C1CC11CC2(CC2)C=C1
CC12CC3CC4C(C14)C23
CCC1C(C)C2CCC12
CC1CCC11CC1
CCC1=CC2(C)CC2C1
CC1(C)CCC2(CC2)C1
CC12C3C4C3C1CCC24
CCC12CC(C1)C2C
CC12CC3C=CC1(C)C23
C1CC11CC2CCC1C2
CC12C3CC1C3C2C#C
C1C2CC3CC12C=CC3
CC12CC3C(CC13C)C2
CC1CC(C)=CC2CC12
C1CC11CC=CC2CC12
CCC1CC11CCC1
CC1C2CCCC1C=C2
CC1=CC(C)(C)C2CC12
CC1=CC2CC(C)(C2)C1
CC1(C)C2C3CC3(C)C12
CC(C)C12CC1C=CC2
C1C2CC3C4CC1C2C34
CC1C=CCC11CCC1
CC1CC2CC3C2C13C
CC1(CC1)C1C2CC1C2
CCC12CCC1CC2C
C1CC11C2CC1C2
CC1=CC2(C)CC1C2
CC1=CC2C3C1CC23C
CC(C)(C)C1CC2CC12
CC12CC3(C)C1C=CC23
C1C2C=CCC=CC12
C1CC11CCCC1
CC12CC3C1C1(CC1)C23
C1C2CC=CC=CC12
CC12CC3CC(CC1)C23
C#CC1=CCCC2CC12
C1CC11C2C3CCC2C13
C1C2CC3CC2C1C=C3
C1CC1C12CC(C1)CC2
C1CC23C1C1C2C=CC31
CC1C2CC2C=C1C#C
CC1CCC2(CC2)C1C
CC1C2C(CC12C)C#C
CC1(C)CCC2CC1C2
CC12CC3C4CC4C1C23
C1C2C1C1CC3CC2C13
CCC12CC1CC21CC1
CC1CC=CC11CCC1
CC1=CC2C3CC1CC23
CC12CCC(CC1)CC2
CC12CC1(C)C1CC2C1
CCC1CC(C)C2CC12
CC1=CCCC2CC12
CC1=CCC2CC2(C)C1
CCC1CC11CCC=C1
CC12C=CC3CC1C23
C#CC12CC1C1CC2C1
C1C2C3C4C3C3C4C1C23
CC12CC1CC21CC1
C#CC1C2CC3CC3C12
C1C2C3C=CC=CC2C13
CC1C2CC(C3CC3)C12
CC1C2CC1C2C1CC1
CCC1C=CC2CC12C
CC12CC1C1CC(C1)C2
CCC1C2CCCCC12
CC1CCC2=CCCC12
CCC1=CCC2(C)CC12
C1C2C1C1CC=CCC21
CCC1C2C3C2C2C3C12
C1CC2=CC=CC=C2C1
CCC12CC1CCC2
CC1C2C3C2C2(C)C3C12
CC1CC2(CC2)C1C
CCC1(C)CC11CCC1
CC1C2CC(C)=CC12C
CCC1C2CC=CCC12
CC12CC1(C)C=CC2
CC1=CC2CCC2C1
CC1C2CC(C)C1C2C
C1C2CC3CC12CCC3
CC12CC1CCC2(C)C
C1C2CCC=CCC12
CC1C2CC3(C)CC3C12
C#CC12CC1C=CCC2
CC1C2CCCCC12C
CCCC1CCC11CC1
CCC12CC3C(C13)C2C
CC1=CC2(CC2)C2CC12
CCC1=CC2CC3C2C13
CCC12CC(C1)C1CC21
C1CC2CCC1CCC2
C1C2CC1C21CC=CC1
C1C2C=CCC3CC12C3
CC1C2CC2C1C#C
CC1=CC2CC1(C)C=C2
CCCC12CC1C(C)C2
CCC1(C)CC2CC12C
CC1=C(C)C2CC(C2)C1
C#CC1CC2CCC1C2
CC1CC=C2CCCC12
CCCC1=CC2CC1C2
CC12C=CC3(C)CC1C23
C#CC12CC1(CC2)C#C
CC1C2CC1C=C(C)C2
CC(C)C12C3CC1CC23
CC1CC2(CC2)C11CC1
CC1=C(C)C2C3CC2C13
CCC1CC2CCCC12
CCC1C2CCC=CC12
CC(C)(C)C12CC(C1)C2
CC1C2C3C=C(C)C1C23
CC1C=CCCC11CC1
CC12CC(C1)C(C2)C#C
CC12CC3CC1C23C
CC1CC2CC2C1C
CC1C2C3C4CCC13C24
CC1(C)C=CC2CC1C2
C1C2CC1CCCC2
CCC12CC1C=CC2
CC1=CC2CC1C=C2
CCCCC1CC2CC12
C1C23CCC12CC=CC3
C1CC1C1C2CC1C=C2
CC12CCC3C(CC13)C2
CCC1C2C1C1CCC21
C1C2CC3C4C=CC12C34
CC1(CC#C)C2CCC12
CC12CC(C1)CC21CC1
C1C2C1C1CC3CC1C23
CC1=CCC2(CC12)C#C
CC12C3CC4C1C4(C)C23
CC12CCC3C1CCC23
CC12C3C4C3C3C1C2C43
CC1C=CC2CC=CC12
C#CCC12CC1C=CC2
C1C2C3C4C3C1CCC24
CC1CCC2(CC12)C#C
C1CC2CCC3C1C3C2
C1C2C1C1=CCCCC21
CC1CCC2CCC1C2
CCC1=CC(C)C2CC12
CC1CC2C3CC2C13C
C1CC11C2CC1C=CC2
CC1CC11C(C)CC1C
C1C2C3CC4CC3C2C14
C#CC12C3C4C3C1CC24
C1C2CC1C=CC=C2
CC12CC(C1)CC2(C)C
CC1C(C)C11C2CC1C2
CC1(CC2CC2C1)C#C
C#CC1=CCC2CC12
CC1C2CC2(C)C1C#C
C1C2C=CC3CC3C12
CC1C2CC1C(C)(C)C2
CC1C2C(C1C)C2(C)C
C1C2C=C3CCC=C3C12
CC12C=CCC3C1CC23
C1C2CC1C=CCCC2
CC1C2CC3C(C)C3C12
CC1CC2(CC2)C=C1
CC1CCC2(CC2)C1
CC12C=CC3C4C3C1C24
CC1C2(C)CCC12C
CC1CC11C2CC1(C)C2
CC1C=C(C)C2CC12C
CCC1C2C(C)C1C2C
C1C2CC11C=CCC1C2
CC12CC1(C)CC2
CCC1(C)CC2C(C)C12
CC1(CC2CC1C2)C#C
CC1C2C3C1C2C31CC1
CC1CC23CC4C2C1C34
CC1C=CC23CC(C2)C13
C1C2CC3CC=CCC123
CC1CC2C3C4C3C1C24
C1CC2CCC1CC=C2
C1C2CC3CC1C2C=C3
CC12CC3(C)C4C(C14)C23
C#CCC12CC3C1CC23
CCC1CCC2CCC12
C#CC1CC11CCCC1
CC1(C)CC2CC(C2)C1
C1C2C3C4CCC13C24
CC12CC1CC2CC#C
CCC1=C(C)CC2CC12
CC12C3C1C1(C)C2C31C
C1C2C=CC3CC=CC123
CC1=CC=CCC2CC12
CCC12CC1(CC2)C#C
C1=CC2C=CC3C1C23
CC1(C)C=CCC11CC1
C#CC12CC3CC(C1)C23
CC1CCC11CC=CC1
CC12CC3CC1C23C#C
CCC12CCC1CCC2
CC#CC1C2CC1C2
CC12CC3C=CCC1C23
CC12C3C4C3C1C24
C1C2CCCCCC12
CC1(CCC2CC12)C#C
CC12CC3CC(CC13)C2
CC1CCC11CCC=C1
CC1CC2CC(C2)C1C
CC12CC1C(C2)C#C
CCCC1C=CC2CC12
C1C2CC3CCC1C23
CC1C(C)(C)C11CCC1
C#CC1CC2(CC12)C#C
C1C2CC=CC3CC12C3
CC1C2CCC(C)CC12
CC1C2C(C)C1C21CC1
C1C2C1C1C3C4C2C4C13
CC12CCCC11CC2C1
C#CC1CCC2CCC12
CCC12CC1CC2
C1CC11C2CC1C21CC1
C1CC2C3C=CC(C1)C23
C#CC1CCC2CC1C2
CC1CCCC2(CC2)C1
CC1C2(C)CCCC12C
CC1(C)C2CC=CC12C
CC1=CCC2(C)CC2C1
CC12CC1(C#C)C1CC21
CC1C2CC(C)C=CC12
CC1CC11CC2CC12
C#CC1CC2(CC2)C=C1
CCC12CC(CC1)C2C
CCC1(C)C2CC1C=C2
C1CC1C12CC1C1CC21
CC12CCCC1C=CC2
C1C2CC=CC12
C1CC2(C1)C1CC2C1
CCC1=CC2CC2C1C
CCC1=CC2CC2CC1
C1C2CC3CCCCC123
CCC12CC1(C)CC2
CC1CC2(C)CC1(C)C2
C1C2CCC3CCCC123
C#CC1C2C1C1CC2C1
CC1CCCC2CC2C1
C1C2CC3(C12)C1CCC31
CCC1(CC)C2CCC12
CCC1C=CCC11CC1
CC12CC3CC(C1)C23C
C#CC12CC1CCC2
CCC12CCC1(C)C2C
C1C2CC3C=CCCC123
C1C2CC=CCC1C=C2
CC1=CC2CC1C21CC1
CC1=CC2(C)CCC1C2
CC1C2CC1C2(C)C
C1CC2C=CCC3C1C23
C1C2CC3CCCC2C13
CC1=CCC2CC1C2
CC1C2C3C1CC23C
CC12CC3(C)C4C1C2C34
CC1C2CC(C)(C)C12
CCC1=CC2CC1(C)C2
CCCC12C3C4C3C1C24
CC1CC2CC2C11CC1
C1CC1C12CC1CCC2
CC#CC1CC2CC12
CCC12CC(C1)(C2)C#C
CC12CC(C1)C(=C2)C#C
CC1CC2C=CCCC12
CC12CCC1C1(CC1)C2
CC12CC1CCCCC2
CC1C2C1C1(CC1)C2C
CC1C2C=CC11CCC21
C1C2C=CC3CCC2C13
CC1CCC2CC12C
CC12CC(C1)C(C)(C)C2
C1C2CC3CC4C(C12)C34
CC12C3CC4CC(C13)C24
CC1C2C=C(C)C(C)C12
CC1C2C3CC1C23C
C#CC1=CC2CC2CC1
CC12CC1CC2(C)C#C
CC12CCC1(C)CCC2
CCC1CC2(C)CC12C
C1CC2CCCC12
CC1=C(C)C2(CC2)CC1
C1C2CC1C21CCC=C1
CCC#CC12CC(C1)C2
C1C2CC11CC=CC1C2
CC1(C)CCCC11CC1
CC1=CCC23CC(C2)C13
CC12CC(CC1)C2(C)C
CC1C=CCC2CC12
CC1C2C1C1CC2C=C1
C1C2C3CCC1C23
CCC12CC1C1CC1C2
C1C2C3C=CC4C1C2C34
C#CC12CC1CC21CC1
CC1CC2CCC3C1C23
C1CC2=CCCCC2=C1
CCC1CCC11CCC1
CC1(C)C2C3C4C3C1C24
CCCC12CC(C1)C2C
CCC12CC1CC(C)C2
C1CC2(C1)C1CC2CC1
CC1C2C=CCC12C
CC1(C)CC2C3CC2C13
CC1C2C(C)CC12C
CC1=CC2C3C4C3C1C24
C1=CC2C3C4C3C2C14
CC1C2CC1C=CCC2
CCC12CCC1C1CC21
CC1(C)CC2CC1C2
CC12CC3(C)CCC1C23
CC12C=CCC3CC1C23
CC12C3CC1C1C3CC21
CC1(C)C2CC3(CC3)C12
CC1CCCC11CC1
CC1CC2CC1(C)C=C2
C1CC23CC(C2)CC13
C1C2C3CCC=CC2C13
CCCC12CC3C(C1)C23
CC1C2C3CC(C3)C12C
CC1C2C3C=CC1C23C
CCC1=C(C)C2CC2C1
CC12CC1CC=C2C#C
CC1CC=C(C)C11CC1
CC1C2CC3CC2(C)C13
C#CC1=CC2CC(C2)C1
CC1C2CC1C2CC#C
CCC12CC(C)(C1)C=C2
CC(C)C1CC2CC1C2
C1C2CC1C=CC2
CCC1C2C3C4C3C2C14
CC(C)C1C2CCCC12
CC1C2(C)CC1(C2)C#C
CC12C3C1C1(C)CC3C21
CCC1C(C)CC11CC1
CC1CC2=C(CCC2)C1
CC1CC(C)C11CC1
CC1=CC2C3CC2(C)C13
C1CC2C1C1CC=CC21
C#CC#CC1CC2CC12
CC1C2CCC1(C)CC2
CC1C2CC1C(C)=CC2
CC1CC2CC2C=C1
CCC1(C)C2C3CC3C12
CC12C3C1C1CC2CC31
C1C2CCCCC1C=C2
C#CC1C2CCC1C=C2
CCC1C2CC2C2CC12
C#CC12CCC(C1)C=C2
CCC1CC(C)C11CC1
CC1CC2C3C2C2C3C12
CC12CCC3C4C3C1C24
CC1C2C3CC2C13C#C
CC12C3C4C5C4C1C5C23
CC12CC1(CC=C2)C#C
CC1CCC(C)C11CC1
C1C2C3CC22CCCC132
CCC1C2CC2C=C1C
CC1C2CC1CCCC2
CC12CCC3C4C(C14)C23
CC1=CCC2CC3C2C13
C1CC2CC=CC3C1C23
CC1=CC2CC1CCC2
CC1=CC2CC3C2CC13
C1C2C1C1CCC2C=C1
CC1C2C=CC1(C)C2C
CC1=CC2CC1(C2)C#C
C1CC23CC4CC2C4C13
CC1C2CCC2C=C1C
C1CC1C1C2C3CC1C23
CC1C2CC=CC(C)C12
CC1C2CCCC=CC12
C#CC1C=CCC2CC12
C1C2CC=C3CCCC123
CC1C2C(C)C1C2C
CC1(C)CC11CC2CC12
CC1CC=CC11CC1
CCC1CCC2(C)CC12
CC1CC2CCC12
C1C2CC1C13CC(C1)C23
CCC12CC1CC2C#C
CC1(C)CC2CCC12C
C1CC11CCC=CC=C1
CC1CC23CCC2C1C3
CC(C#C)C12CC(C1)C2
CC(C)C1CCC11CC1
CC1CC2C1C21CCC1
C1C2C1C1CC2C2CC12
C#CC12CC(C1)C2
C1CC2CCC12
CCC1C2CC2(C)C1C
CC1C2C=C(C)CC12C
CC1CC=CC2(C)CC12
CC1C2C3CC4C1C2C34
CC1C2CCC(C)=CC12
C1C2CC1C=CC=CC2
CC12C3C4CC1C2(C)C34
CCC12C3C1C1CC3C21
C1CC2C3CC(C3)CC12
CC1CC11C2CC1C2C
CC1C2C3CCC2C13
CC1CC2CC1C=C2C
CC1CC2(CC2)C(C)=C1
CCC12CC1C(C)C2
C1C2C3CC2C13
CC#CC12CC1CC2
CC12CCC1C21CCC1
C#CC#CC1C2CCC12
C1C23CCC12CCC3
C1CC2CC3C1C3C=C2
C1C2CCCC1C=C2
CC1CC2C1CC=C2C
CCC1C2C3CC2(C)C13
C1C2C3CC1C=CCC23
CC1CC2CC1CC2C
CCC12C(C)C1CC2C
C1CC23CCC12CC=C3
C#CC1CC2CC3C2C13
CC1(C)CC2CC3C2C13
CC1=CC2CC3C2C13C
CC(C)C1CC11CCC1
CC12CC3C(CC1)C23
C1C2C3CC4C1C2CC34
C1C2CC3CC2CC13
CC1CCC2CCCC12
CC1C=C(C)C2CCC12
C#CC1C2CCC12C#C
CC12CCC3(C)CC1C23
CC(C)C12CC1C1CC21
C1CC1C1C2CC=CC12
C#CC#CC1C2CC1C2
CC1C=CC2(CC2)C1C
C1C=CC2=CCCCC12
CC1C2CC=CCC12
CC1C2C3C4C3C2(C)C14
CC1CC2CC2(C)C=C1
CC1C2C=CC3C2C13C
CC1C2CC(=CC12)C#C
CCCC12CC1C1CC21
CCC12CC3(C)C1CC23
C1C2CC3CC1C2C3
CC12CC1CC1CCC21
C#CC1C2C3C2C2C3C12
CC1C2(CC2)CC11CC1
C1C2C=CC3CC2C13
C1C2C3C=CC1C23
C1CC23CC4CC2CC134
CCC1CC2(CCC2)C1
CC1CC2CC=CCC12
CC1=CC2C3C2C2C3C12
CC1CC11C=CCC1C
CC12C3C4C1C4(C#C)C23
C#CCC12CC3C(C1)C23
C1CC11CC2CC1C2
CC12C3C1C1CC3C2C1
CC1CCC2(C)CCC12
CC1=CC2CCC2CC1
C1C2CC3CCC2C13
CCC12CC3C(C1)C23
CC12CC1CCC2
CC1CC1C12CC1CC2
CC1CC2C3CC(C3)C12
C#CC1(CC2CC12)C#C
CC1C=CC2C(C#C)C12
CC1CCC2CC2CC1
CC12CC3CC1C2C=C3
C1CC2CC1CCC2
CC1CCC11CCC1
CC1CC2CC12C#C
CC12CC3CCCC1C23
CC12C=CC3CC1C2C3
CC1C2CCC12C
C1C2CC3CCCC3C12
CC1(C)C2CCCC12C
CC12CCCC1C2C#C
CC12CC1(C=CC2)C#C
CC1CC(C)(C)C11CC1
CCC1C2CC1(C)C2C
CC1(C)CC2CCC2C1
C1CC11CC2CCCC12
CC1(C)CC2CC12
CC1C2CC3CC(C3)C12
CC1=CC2CC2C1(C)C
C1C2CC3C4C=CC13C24
CCCC1C2CC2C1C
C1C2CC3CC4C2C1C34
CC12CC1C1(CC21)C#C
CC1C2CCCC12C#C
CC1CC2C3CC(C1)C23
CCC12CC1CC2(C)C
CCC12CC1(C)C1CC21
C#CCCC1C2CC1C2
C(C1CC1)C1CC2CC12
CCCC1CC2CC2C1
CC1CC2C(CC12)C#C
CC12CC1C1CC21C
CC1C2CC1(C)CCC2
CC12C3C4C3C1CC24
CC(C)C1(C)C2CC1C2
CC1CC(C)(C)C2CC12
CC1C(C)C2(CC2)C1C
CCC1C=CC2C(C)C12
CCC12CC1CC(C)=C2
CCC1CCC2(CC2)C1
CC1CC2CC(C)(C2)C1
CCC1C2CC1C2(C)C
CCC12CCC1C=CC2
CCC12CC3(C)CC1C23
C1CC1C1CC11CCC1
CC1(C)C2C3C2C2C3C12
CC12CC3CCC1CC23
CC1CC(C)=CC11CC1
C1CC11C2C3CCC1C23
C1C2C3C4C1C1C2C3C41
C1C2CC1CCCCC2
CC1C2CC2(C)C11CC1
CC1CC2C(C1)C2(C)C
CC1C2C1C1(C)CCC21
CC12CC1CCC1CC21
CC1C2CC2(C)C=C1C
C1CC2(C1)CCCCC2
C1CC2CCCC(C1)C2
CC1C2CC3C2C=CC13
C#CC1CC2CC1C=C2
CC1C2C1C1CCC2C1
CC12C3C1C1C3CC21C
CC12CC1C=CC=CC2
CC1=CCC2CC2C=C1
CC12CCC1C(C2)C#C
C#CCC1C2C3CC3C12
CC12CC(C=C1)C=CC2
CC(C)C1CC2(CC2)C1
CC1C2CC3(C)C2CC13
CCC1=CC2C3CC1C23
C1C2C3C4C5C4C(C13)C25
CC#CC1(C)C2CCC12
CC1C=CC2CCCC12
C1C2CCCC=CCC12
CC12C=CC3CC1CC23
CC1C2C=CC3CC2C13
CC1CC23CC(CC2)C13
C#CC12C3CC1CCC23
CC1=CC2C(C1)C2(C)C
CCC1CC=CC2CC12
CC12CC1CC(C2)C#C
C1CC2CCC1C2
C1CC11C=CCC2CC12
C1C2CC1C=C2
CC1C2C1C(C)=CC2C
C1C=CC2CC=CC1C2
C1CC23CC(CC2)C13
CC1C2C3(C)CC3C12C
CC1=CC2CCC3C2C13
CC1(C2CC2)C2CC1C2
C#CC1C2CC(C#C)C12
CC#CC1CC2CC2C1
CC1CC2CC3C2CC13
CC12CCCC1=CCC2
CC#CC12CC1C1CC21
CC1=CC2CC1C=C2C
CCC1CCC2CC1C2
CC1=CC2(CC1C2)C#C
C1C2C=CC3CC(C3)C12
CC1C2C3CCC1C23
CC1C2CCC=CC12C
C1C2CC3(CC=CC3)C12
CC12CCC1CC1CC21
CC1CC11CC2(C)CC12
C#CC12CC3C(CC1)C23
C1C2C3C4CCC(C13)C24
CC1C2C3CC3C12
CC1C2C=CCC=CC12
C1CC2(C1)CC=CC2
CCC1=CC2CC1C=C2
C#CC12CCC3CC1C23
CC1CC2(CC12)C#C
CC1=CC2C3CC2C13
CC#CC12CCC1CC2
CC1=C2CCC=C2CC1
C#CCC12CC1C1CC21
CCC(C)C12CC(C1)C2
CC12CC1CCC21CC1
CC1CC2CC1C(C)=C2
C1CC2C=CC1C=C2
CC12CCC3CC1C23
CC1C2CC3(CCC3)C12
CC1C2CCC11CCC21
CC12CC1C1CC=CC21
C#CC1C2C=CC1C=C2
CC12CC1CC=C2
CCCC12CC(C1)CC2
CC1=CCC2CC12
CCCC12CC(C1)C2
CC1C2C=C(C)C1C2C
CCC12C3CC1CCC23
CC12CC1C1CCC21
CC1=CCC2CC(C2)C1
CCC1C2CC1CCC2
C1CC1C1C2CC1C2
CC1CC2CC1C=C2
CC1C2CC2C2CC12C
C1C2CCC3CC3CC12
CC1C2CC2CC11CC1
CC1CC2(CC1C2)C#C
C1C2CC11CCC=CC21
CCC1C2CC1C2C#C
CC12CC=CC1C2C#C
CCC1C2CCC12C#C
CCC1CC2CC2(C)C1
CC12CC(C1)CC=CC2
C1CC2=CCCC=CC12
CC1CC11CC2CC2C1
CCC1C2CC1C1CC21
CC12CC3C(C=C1)C23
CC1C2CC2C11CCC1
C1CC2C1C1CCCC21
CC12CC1CC21CCC1
C1CC23CC4CC12CC34
CC1(C)CC2CC1C=C2
CC(C#C)C1C2CC1C2
CC#CC1C2CC=CC12
C1CC11CCCC=CC1
CC1C2C3C4C3C2C14
CC12CC1C1C=CCC21
CC1C2CC2CC1C#C
CC1C=CCC2CC12C
CCC1(C)C2CC1C2
CC12CC3(C)CC1(C)C23
CC1CCC2(CC2)CC1
CC1C2CC2(C)C1(C)C
C1C2C3CCC=CC1C23
C#CC1C2C3CC1C23
CC1C=CC2(CC12)C#C
CC1C2CCCC1C2C
CC12CC(C1)CCCC2
CC1C(C)C2(C)CCC12
CC1CC2C=CC1C2C
CC(C)C12CC(C)(C1)C2
C1CC23C=CC4C2C1C34
C1CC23CCCC2CC13
CC1C2CC3C(C2)C13C
C1CC1C1C2C3CC2C13
C1CC11CC2CCC2C1
CC1CCC2C3CC12C3
CC12CC3(C1)CC=CC23
C1CC1C1CC2CCC12
CC1C2(C)CC(C)C12C
CC1CC2CC=C(C)C12
C1C=CC23C4C5C(C24)C135
CC1CC2C3CCC3C12
C1C2C1C1C3C=CC1C23
C#CC1CCC11CC1
C#CCC1C2C3CC2C13
CC12CC3C4C1C2C34C
CC1(C)C2CC(C#C)C12
CC1C2C3CC1(C)CC23
CC(C)C1CC2CC2C1
CC1C2CC2CC1(C)C
CC1CCCCC11CC1
C1CC11C2CCC1C=C2
CC1C=C(C)C2CC1C2
CC1C2C3CC3CC12C
CCC1C2C3C=CC2C13
CC#CC1CC2CC12C
CC1C2CC1C(C)C2C
CC1CC1C1CC2CC12
CC1C2C3CC2C13
CC1=CC2C3CC3C2C1
CC#CC1C2CCCC12
CC1C2CC3CC1(C)C23
CC1(CC2CC12)C1CC1
CC1(C)CC2CC2C=C1
C#CCC1C2CC1C=C2
CCC1CC2CC12
C1C2C3C1C21C=CCC31
CC1(C)C2CCC1CC2
CC12CCC(C)(CC1)C2
CC1=C2CC=CC2CC1
CCCC12CC1CC=C2
CC1CC2C3CC3(C)C12
CCC1C2CC2C1C#C
C1C=CC2C3C=CCC123
CC1C(C)C11CC(C)C1
CC1=CC2C3CCC2C13
CC1C2CC1C(=C2)C#C
C1CC23C4CC2C(C4)C13
C1C2CC1C1CC2C1
C#CC#CC12CC1CC2
CCC1C2C3C2C1C3C
C1C2CC1C1CCCC21
CC1C2CC2C11CC1
C1C2CC3C=CCC2C13
CC#CC1CC11CCC1
CC12C3C4C1C4(C)C23
CC1C2C3CC3C12C#C
CC12CC(C)(C1)C21CC1
CCC12CCC1C2(C)C
CC1C2CC1C1CC21
CCCCC12CC1CC2
CC1CC2CC1CCC2
CC1=CC2CC2C1
C1CC11C2CC3C2CC13
C#CC12CC3C1CC23
CC1CC2C3CC1C23C
C1CC2C=CCCC12
CC1CC11C2CC1C2
CC12C3CC1(C)CC23
CC1C2C3CC1C=CC23
CCC1=CC2CCC1C2
CC12CC3(C)C(CC13)C2
CC12CCC3CC1C2C3
CC1C2CCC=CCC12
C1CC23CC4C(CC24)C13
C#CC12CC1CC=CC2
C1C2C1C1CCC3C2C13
CC1C2CC1C2(C)C#C
CC1(C)CC2(CC12)C#C
CC1CC23CC12CC=C3
C1CC11CCC2CC1C2
CC1CCC11CC1(C)C
C1C=CC2CC=CCC12
CC1C(C)=CCC11CC1
CC1CC23CCC2CC13
C#CC12CC(C1)CC=C2
CCC12CC1CC=C2
C1CC11CC2CC(C2)C1
CC1C2C1C(C)(C)C2C
C1C2C3CC1CCC23
CC1CC2(CC2)C1C#C
CC12CC3CC(C1)C23
C#CC1=CC2CC1C2
C1C2CC3CC1C1C2C31
C1C2C=CC3C=CCC123
CCC1CC2(CC2)C1C
CC12C=CC3C(C=C1)C23
CC1CC2CCC1C2C
C12C3C1C1C2C31
CC12CC3CC1C2(C)C3
CC12CC3C(C1)C3CC2
CCCC1=CC2CC2C1
CCC12CC3C1C(C)C23
CC1CC2C3CCC2C13
C#CC12C3CC4C(C14)C23
CC1CCC2CC1C2
CC1CC2CC1CC=C2
C1CC2(C1)C1C3CC2C13
CC1C2CC1(CC#C)C2
CC1C=CC2C3CC3C12
CC1C2C1C(C)CC2C
CC12CC1CCCC2
CC12CC(C)(C1)C1CC21
CCC1C2CC3CC2C13
CC1C2CCC12CC#C
C1C2CC3C4CC2C1C34
CC1=CC2CC2CCC1
CC1C2C3CCC1(C)C23
CC1C(C)C11CCC=C1
CCC12CC(C1)C=C2
CC1CC2C(C#C)C12
C1C2CC11CCCCC21
CCC1CCC11CC1C
CC1CC1C1C2CC1C2
CC1C2CC3(CC3)C12C
C1C2CC=CCC12
CC1C=CC2CC1(C)C2
CC1=CC2(CC2)CC1
CC1C=CC2CC2C1C
C1C2C3C4CC2C1C34
CC12CC3CC1CCC23
CC(C)C1C2CC=CC12
CC12CC3C1C2C31CC1
CC12CC(C1)C1(CC1)C2
CC1C=CC2CCC12C
CCC1=CCC2(CC2)C1
CC12CC(CC#C)(C1)C2
CC1CC11CC2C(C)C12
CCC12CC1C(C)C=C2
CC1CCC11CCCC1
C1C=CC2CC1CC=C2
CC1C2CCC3CC2C13
C1CC2C=CC3C1C23
C1C2CC11CCC3C2C13
CC1=CC2CC3CC2C13
C1CC23CC(C=CC2)C13
CC1C2C3CC2C13C
CCC1C2C=CC1C=C2
CC1=CCC2CC12C#C
CC12CC(C1)C1CC1C2
CCCC1CC2(C)CC12
C1CC2CCC1C=C2
CCC(C)C1C2CC1C2
CC12C3C4C3C1(C)C24
C1C2CC3C=CCC1C23
CC1C2CCCC12C
CC1(C)C=CC2CC12
C1CC11CC2CCC12
CC1=CCC2(CC2)C1
CC1CC2CCC=CC12
CC1C2CC1(C)C2
CC12CCC(CC1)C=C2
CC(C)C1(C)CC2CC12
C1C2C3C=CC4C1C4C23
CC(C)C12CCC1CC2
CC1C2C3C4C3C1CC24
C1C2CCCC3CC2C13
C1C2C3CCCCC2C13
C1C2CCC11C=CCC21
CC12CCC(C1)CCC2
CCC1CC2(CC2)C=C1
CCC12CC1(C)CC=C2
C1CC11C=CC=CC=C1
C1CC2CCC=C2C1
CC1C2C(C)C1C2(C)C
CC1(C)C2C3CC3C12
CCC1C2CC(C)=CC12
CC#CC12CC3C(C1)C23
CC(C)C1C2CC1C2
CCC12CC(C1)C=CC2
CC12CCC1CC=CC2
CC12CCC1C1CCC21
C#CCC1CC2CC12
C1C=CC23C=CCC2C13
CC1(C)C2CC2C11CC1
C#CC1CC11C2CC1C2
CC1C2CC3(CC3)CC12
CC1C(C)=CC2CC12C
CC12CC3C=CC1C23
CC1C2CCC2C1(C)C
CCC12CC1C1(C)CC21
CC1(C)C2CC2C1(C)C
CCC12CC1CCC=C2
C#CC12CC1CCC=C2
CC1CCC2CC=CC12
C#CC1CC=CC2CC12
CC1C=CC2CC12C
CCCC1C2CC1(C)C2
CCC1CC2C(C)C12
CC#CC1CCC2CC12
C1CC11CCC=CC1
CCC1C2CC(C#C)C12
CC1C2C1C1CCCC21
CC1CC2(CC12)C1CC1
CC1(C)C2CC1C=C2
C#CC1C2CC3CC2C13
CC1CC2CC2C1(C)C
CC1C2CC1(C)C=C2
C#CC1CC2C3CC2C13
C1C2CC11CC=CCC21
CC1C2CC=CC=CC12
CC12CC1C1CC2(C)C1
C#CC12CC3CC1C2C3
C1C2CC=C3C=CCC123
CC1CC2(C1)CCCC2
CC(C)C12CC1CC2C
CC1=CCC2CC=CC12
CC1=CCCC11CC1
CC12CC1CC=CCC2
CC1C2C3C=CC2C13
CC1C2C3CC(C)C2C13
CC1CC2=CCCC2=C1
CC1=CC2CC2(C)CC1
CC1CC=C2CCC=C12
C1CC2(C1)C1CCC21
C1C2C1C1CC2CC=C1
C#CCC1CCC2CC12
CC1CC2CC(C1)C=C2
CC1C2CC1C(C)C=C2
CCC12C3C1C1C3CC21
CC1CC=C(C)C2CC12
CC#CC1C2CC1C=C2
CC1=CC2CC11CCC21
C1C2C=CC1C=C2
C1CC2CCCC3C1C23
CC#CC1C2C3CC2C13
C1CC1C1CC2CC12
CC12CC(C1)(C2)C1CC1
C#CCCC1CC2CC12
CCC12CC(C)(C1)C2C
C#CC12CC3C(C=C1)C23
CC12CC3CC(C=C1)C23
CCC1C2C(C)C2C1C
C1CC23CCC(CC2)C13
CC12CC=CC1CC=C2
C#CC12CC3CC1CC23
C1C2CCC3CC=CC123
CC12CC1(C)CCCC2
CC(C)C1C2C3CC2C13
C#CC1CCC2(CC2)C1
CC1C2C=CC(C)C12C
C1C2C1C1CC21
CC1C=C(C)C2(C)CC12
CC1=CC2CC2CC1
CC12CCC(C1)C=C2
C1CC23CC(CCC2)C13
CCC1C2CCC1C=C2
CC1=CCC2CC2CC1
CC(C)C12CC3CC1C23
CC1CC23CC(C2)C13C
CC1CC2CC3C2C13
CC1CCC11CC2CC12
C1C2CCC=CCCC12
C#CCCC12CC1CC2
CC1=CC2(C)CC2(C)C1
CC1=CC2CCC(C2)C1
C1C2CC=CC3CC2C13
CC1=CCCC2CC12C
C1CC11CC=CC1
C1C2CC34CC(C3)C4C12
CCC1C2C=CC(C)C12
C1C2CCC3CC12C=C3
C1C2C=CCC3CCC123
CC1C2C3CC1CC23C
C1CC2CC1C=CC=C2
CC1CC2(C)C3CC1C23
CC1(C)C2CC11CCC21
CC1C2C3CC4C3C1C24
CC12CC3(C#C)C1CC23
CC1CC2CC2(C1)C#C
CC1C(C)C2C=CCC12
CC(C)C12CC1CC=C2
C#CCC1C2CC1C2
CC1C2CC3CC2C13
CC12CC1C=CC2
CC1=CC2CC3C(C1)C23
CC12CC(C1)(C2)C#C
C1C2CCC=CC12
CC1C2CC(C)=CC12
CC12CCCC1CCC2
CC1C2CCC1(C)C2C
C1C2CCCC3CCC123
CC1C2C3C=CC2(C)C13
C1C2CC3CC3C=CC12
CCC1CC2CC2C1
CC1C=CC2CCC12
CC1(C#C)C2CC1C2
CCC1CC11CC=CC1
CC12CC3C4CC1C2C34
CC1CCC2CC2C1C
CC12CC3C1C(C#C)C23
CC1C2CC3C1(C)C23C
C1C2C=CC1C=CC=C2
CC1(C)C2C3CC3C12C
C1CC2=CCCCCC12
CC1(C)C2C3CC1C23
C#CC1C2C3CCC1C23
CCC1(C)CCC11CC1
CC1=CC2C3CC2C3C1
C1C2CC3=CCCCC123
CCCC1=CCC2CC12
C1CC1C1CC2CC2C1
CCC1C2C(C)CC12C
C1CC23CCC4C2CC134
CC(C)C12CC(C1)CC2
CCCC1CC2CC12
CC1CC2CCCC12C
CC1CC(C)C2CC1C2
CC1CC2C=CC3C1C23
C1CC23CC(C2)CCC13
C1CCC2(C1)CC=CC2
CCC1CC2(C)C(C)C12
CC1CC2CC3C(C2)C13
C1C2CCC3C=CC2C13
CCC#CC1C2CC1C2
CCC1=CCC2C(C)C12
CC12CC3C4C3C1CC24
C1C2C1C1C3C4C3C1C24
CCC12C=CCC1C2C
C1C2C3CC=CCC2C13
C1C2C3CC1CC=CC23
CC1C2CC1(C)C2C#C
CCC12CC(C)C1C2C
CC1CC2C(CC#C)C12
C#CC1CC2CCC2C1
C1C2CC3CC3C12
C1C2CCC3(CCC3)C12
C1C2CC3CCC3=CC12
CC1CC2(CC2)CC1C
CC1CC11CC(C)(C)C1
CC1=CC2C3CC1C23C
CC#CC1=CC2CC2C1
CC1CC2C1CC2(C)C
CC12C3C4CC1C4C23C
CC1=CCC2C3CC2C13
C1CC11CCC=CCC1
C1C2C3C2C2C1C32
CCC1C2C1C1CC2C1
CC1C2CC1(C)C21CC1
CCCC12CC1CC2
CCC1C2(C)CCC12C
CC#CCC1C2CC1C2
C#CC1C2CC2C1C#C
CC12CCC3C(C=C1)C23
C1CC11CC2CC2C=C1
C1C2CC1C1CCC2C1
CC12C3C1C1C3C21C
C#CC1CC2(CCC2)C1
C#CC1C2CC1C2(C)C
CC1(C)C2CCC12C#C
CC12CC3(C1)CCCC23
CC12CC3C1C=CC23
CC(C)C12CC(C1)C2
CCCC1C2CC=CC12
CC1=CC2(C)CC2C1
CCC12CCC1C2C
CCC1CC23CC(C2)C13
CC1CCC2CC1(C)C2
CC1C2CC(C2)C11CC1
CCC1C2CC3(CC3)C12
C1C2C1C1CCC21
C1CC11C2C3C=CC2C13
CCC12CC1C1(CC1)C2
C1C2C3C4C3C1C=CC24
CC1C2CC1(C)CC2
CC12CC3C1C1CC1C23
C1C2CCC3=CCCC123
CC1CC11C2CC1C=C2
CC1(C)CC2C3CC1C23
CC12CC1(C)C(C2)C#C
CC12CC1C=C(C2)C#C
CC1(C)CC2(C)CCC12
CC12CCC1C2C1CC1
CC12CC1(CC2)C1CC1
C1C2C1C1CC1C1CC21
CC1C2C3CC3(C)C12
CC1(CC1)C12CC1CC2
C#CC12CC(C1)(C2)C#C
CC1CC(C)C11CCC1
CC12CC3C1CC23
C#CC1C2CC3C2CC13
CC1C2C3C=C(C)C2C13
C#CC1C=CC2CC1C2
CC12CCC11CC2C=C1
CC1(C)CC2CCCC12
CC1CC2CC3(CC3)C12
CC1C2CC2C(C)=C1C
CC1CCC2CC12C#C
C1C2CC3(CCC3)C12
C1CC11CC2C3CC2C13
CCC12CC3C(C=C1)C23
C1C2CCC3C=CC1C23
C1C2CC=CC1C=C2
CC1CC2C(C)CC12
CC12C3C1C1C3C21C#C
C1CC2=CCC=CCC12
C1C2C1C1CCCCC21
CC1C2CC3(C)C2C13C
C1CC11CC=CC=CC1
CC12C=CC3CCC1C23
CC1C2CC3CC3CC12
CC12CC1C1(CC1)C2
CC1C2CC2C2CCC12
CC1(C)C2CCC12C
CC1=CC2(CCC2)CC1
C1C2C3C1C1CC3CC21
CC1(C)C2CC3CC2C13
CCC1C2C=CC1C2C
C1C2CC3CCC2C1C3
CC(C)C12CC1C(C)C2
C1CC2C3CCC2C1C3
CC(C#C)C1CC2CC12
CC1CC2C1C1CC21C
CC1(C)CC2C(C#C)C12
CCC12CC1CCCC2
CC1C=C(C)CC11CC1
CC12CC3CCC1C23C
C1CC11CC2(CC2)C1
C1C2CC3=CCCC3C12
CC#CC1=CC2CC1C2
CC12CCCC1CC=C2
C1CC2CCCC2C1
CC1=CC2CC2C=CC1
C1CC2(C1)C1CCCC21
CCC1=CC2(CC2)CC1
C1C2CCC=CC=CC12
CC12CCC1(C)C2C#C
CCC12C3C4C3C1(C)C24
C1CC11CCCC=C1
CC12CC3C(CC13)C=C2
CCC1C2CCC(C)C12
CC1C2CC1C21CCC1
C1C2C3C1C21CC=CC31
CC1C=CC2CC1C=C2
CC12CCCC3CC1C23
CC1CC2CC2CC=C1
CCC1C2CC1(C)CC2
C1CC2C=CCC12
CC1C2C=CC3CC3C12
CCC1(C)C2CC1C2C
C1C2CC1CC=CC2
C#CC1C2C3C=CC1C23
C1CC2=C(C1)CCCC2
C1C2C3C=CCCC1C23
CC1=CC2C3C=CC1C23
CCCC1CC2(CC2)C1
CC1CC2CC2C=C1C
C1C=CC2CC=CC12
CC1CC11CCCC1
CCC1(C#C)C2CC1C2
CCC1=CCCC11CC1
CC(C)C1CCC2CC12
C1C2C3CC=CCC1C23
CC1C2C1C1CCC21
CC1C2CC3CC2CC13
CCC1CC2CCC12C
CC1(CC1)C12CC(C1)C2
C1C2C3C=CC=CC1C23
CC12CC=CC1C1CC21
C1CC1C1C2CCCC12
CCC12CC3C1C=CC23
CC1C2C(C)C(C)C12C
CCCC12CCC1C2C
CCC1C2C3C=CC1C23
CC1C2C=CC1(C)C=C2
C#CC1=CCC2CC2C1
CC1C2C3C1C(C)C23C
CC12CC1C1CC1C=C2
C1CC1C1CCC2CC12
CC1C2C3CC3(C#C)C12
C1CC2C=CCCCC12
C1CC11CCC2(CC2)C1
CCC1(C)CC2(C)CC12
C1C2C1C1CC2C1
CC1CC11C2C3CC2C13
C#CCC1C=CC2CC12
CC1C2C=CC3(CC3)C12
C1C2C3C4C5CC1(C24)C35
CC1C2CCC1C2(C)C
C#CC1C2CC1C21CC1
CC1CC2CCCC12
CCC1C2C3CC1C23C
CC1=C(C)C2CC2CC1
CC12CC3C(CCC1)C23
C1CC2C1C1CCC2C1
CC1C2CC2CC=C1C
C#CC12CC(C1)CCC2
CC1CCC2CC2C1
C#CC1CC2(CC2)C1
C1CC23C1C1C2CCC31
CC1C2CC2C1CC#C
CC1CC2CCCC2=C1
CC12C3CC3C1C2C#C
CCC1C2CCC1C2C
CC1=CCCC2CC1C2
C#CCC12C3CC1CC23
CC1(C)CC2C=CCC12
C1CC11CC2CC2C1
CC12C3CC1CCCC23
CC1=CC=CC2CC1C2
C1CC11CCCCC1
CC12CC1CC1CC21
CC(C)C1C2CC2C1C
CCC12CC(C1)C2C#C
CC1C2CC1C(C)C2
CC1C2C3CC4C(C23)C14
C1CC1C1=CC2CC2C1
CC12CC1C1(C)CC1C2
CC12CCC(C1)C=CC2
C1=CC2C3C4C1C4C23
CC1C2CCC1(C)C=C2
C1CC2CCCCC2=C1
CC12C3CC(C13)C2(C)C
CCC1(CC)C2CC1C2
CC12CC(C1)CC2C#C
CC1C2CC2C2CC1C2
CCC1=CC2(C)CC1C2
CC#CC1C2CCC12
CC1C2CC=CC12C#C
CC1CC2(CCC2)C1C
CCC1(C)CCC2CC12
CC12CCCC1C1CC21
C#CC1C2CC1C1CC21
CC12CC3(CC1C23)C#C
CC12CC(C1)C=C2
CCC1(C)CC2CC1C2
CC12C3C4C3C1C=CC24
C1CC23C=CC4C(C24)C13
CC1C2CC(C)(C)C12C
CC1(C)CCCC2CC12
CC1C2C3C1C=CC23C
CC1CC2CC3C1C23C
CC12CC3CC1C1C3C21
CC1CCC2C=CCC12
CC1CCC23CC12CC3
CC1=CC2C3CCC1C23
C#CC1C2CC2C2CC12
CC1=CC2(C)C3CC1C23
CC1CC2(CC3CC23)C1
CC1CC2(CC2)C2CC12
CC1(C)C2CCC12
CC1=CCC2(C)CCC12
CC12CC1C=CCCC2
C#CC1C2CC1C2
CC1CC(C)C2(C)CC12
CC1=CC2C3C=CC2C13
CCC12CC3C(C1)C23C
CC1(C)CC11C2CC1C2
CC1CC11CCC=C1C
CCCC1(C)C2CC1C2
CCC12C(C)C3C1CC23
CCC#CC1CC2CC12
CCC1C2CC1(CC)C2
CC1=CC2CC(C2)CC1
CC1C2CCC3(CC3)C12
CC1=CC23CC2(CC3)C1
CCC(C)C1CC2CC12
CC12CC3C4C(CC14)C23
CC(C)C12CC3C(C1)C23
C1CC1C1C2C3CC3C12
CCC(C)C12CC1CC2
CC12CC3CC1C2CC3
CC1C2C3C1CC23C#C
CCC12CC1CC=CC2
C1C=CC2C3C4C3C2C14
CC1C2CC1(C)C(C)C2
CC1C=CC2C3CC12C3
CC(C)C1CC2CC12C
CC1C2CCC1C21CC1
CC12C=CCC1C2C#C
CC1CCC2C(C#C)C12
CC1CC11CCC(C)=C1
C1C2CC3CCC=C3C12
CC1C2CC(C)C12C#C
CCC1CC2CC12CC
C#CC1CC2CC2C1
CC1=CCCC2CC2C1
CC1CCC2C1C2(C)C
CC1C2CC1(C)CC=C2
CCC1(C)C2CCCC12
CC1=CCC2CCC12C
CC12C3CC1CC2C3
CC1CC2CC(C2)C1
C1CC2C3C=CC2C13
CC1C2CC(C)(C#C)C12
CC1CCC23CC(C2)C13
CC1C2C(C)CCC12C
CC1CC=CCC11CC1
C1CC2C3CCCC2C13
CC1C2CC3(C)CC2C13
CCC12CC3CCC1C23
CC1C2(C)CCC12C#C
CC1C2CCC(C#C)C12
C12C3C4C1C1C2C3C41
C1CC23CC4CC(C12)C34
CC1CC2=CCCCC12
CC1CC2CC(C#C)C12
CC12CC3CC1CC23
C1CC1C12CC3C1CC23
C1C2C=CC3C=CC2C13
CC1C2CC1C=CC=C2
C#CC12CC3C1C=CC23
CC1C2C3CC1CC23
CC1C2(C)CC1(C)C2
CC1C2CC(C2)C1C
CCC1C=CCC2CC12
C1CC2=CCCC2=C1
C1CC11C=CC2CC1C2
CC12CC1CCCC=C2
C1C2CC3C4CC3(C4)C12
CC1C=CC2CC12C#C
CC#CC12CCC1C2C
C#CCC1CC2CC1C2
C1C2C3CC1C23
CC1CCC2CCC12C
CC12CCC1(C)CC2
CC12C=CC3C1C=CC23
C1C2CC1CC2
CC1C2CCC(C)(C)C12
CC1CCCC11CCC1
CCC1C2CC1C21CC1
CC1CC2C3CC2C3C1
C1=CC2C3C=CC2C13
CC1C2CCC3CC3C12
CC12CC1CC=CC=C2
CC1=CCC2=CCCC12
CC1C2C=CC(C)(C)C12
CC#CC1C2CC1CC2
CC12CC3(C)CC1C2C3
CC1CC2CC1(C)C2
C1CC2C1C21CCC=C1
CC1C2C3CC1(C)C23
CC12CCC1C2C#C
C1C2C3CC=CC1C23
C1CC1C1C2CCC12
C#CC1CC2CC(C2)C1
CC1CC2C3C=CC2C13
CC12CC3(CCC13)CC2
C1CC2C1C21CC=CC1
CC12CC1CCC2C#C
CC1C2(C)CC1(C)C2C
CC12C3C1C1C3C=CC21
C1C2CCC12C1CCC1
C1C2CC=CC=CCC12
CC1C2CC3(CC3)C12
CC1C2C3CC1C23C#C
CC1CC2CCC(C)C12
CC1=CCC2C=CCC12
CC12CC1CC2C#C
CCC1(C)C2C3CC2C13
CC1CC2CC=CC12C
C1C2C1C13CC4C1C2C34
CC12CC3C(CC=C1)C23
CC1CC2(C)C1C2(C)C
CC12C3C4C5C(C15)C2C34
CC1C2CC2C(C)C1C
C1C23CCC12CCCC3
CCCC1C2CC(C)C12
CC1=C(C#C)C2CC1C2
CC1CC2CC1C21CC1
CC1C2C3C4C3C1(C)C24
CC1CC2CC12CC#C
CCC1C2CCC12CC
CC1(C)C2CCCCC12
C#CC1CC2CCC12
CCC12CC1(C)CCC2
CCC1C2CCC1CC2
CC1(C)C2C1C1CC2C1
C1C2CC3(CCC3)CC12
CC1CC=CC2CC1C2
C1CC1C12CC3CC1C23
C1C2CC3(CC4CC34)C12
CC1=C(C)CC2CC2C1
CCC1(C)CC2CC12
C#CCC1CCC11CC1
CC1=CC2CCC1(C)C2
CC1CC2(CC2)C1(C)C
C#CC1(C#C)C2CC1C2
CC12CC(C)(C1)C=CC2
CCC1C2CC2C1CC
C1CC11C2CC1CCC2
CC1CC2CC1C1CC21
CCC1=CC2CC(C2)C1
CC1C2CC1(C2)C#C
CCC12CC(C1)C2
C#CC1CC2CC12
CC12CC(C1)(CC2)C#C
C1C2CC1C1=C2CCC1
CC#CC1(C)C2CC1C2
CC1=CCC2CC12C
C1C2CC11CCCC21
CC1CC2(C1)C1CC2C1
CC12CC(C)(C=C1)C=C2
CC1(C#C)C2CC1C=C2
CC(C)C1CC2CCC12
CCC12CC1C1C(C)C21
CCC12CCC1C2C#C
C1CC2CC1CC=CC2
CC1C2C1C1C=CCC21
CC1C2C=CC1C1CC21
CC#CC12CC1CC=C2
C#CCC12CC1CC2
CC12CC1C=CCC2
CC1CC2(C1)CC(C)C2
CC12CC(C=C1)C2C#C
C#CCC1C2C3CC1C23
CCC1C2CC1CC2
CCC1CC2CC12C#C
C#CC1CC=CC11CC1
CC1C2CCCC12
CC12CCC1CCCC2
CC12CC3C4C3C1C24
CC12CC(C1)C2C1CC1
CCC1C2CC(CC)C12
CC1CC11CCC(C)C1
CC1CC23CC(C=C2)C13
CCC1CCC2CC12C
C1CC2(C1)CCC2
CCC1C=CC2CC12
CC1C2C(C)C1C2C#C
CC1C2CC1C2C
CC1C2CC(C#C)C12C
C1C2C3C4C5C2C5C1C34
C1C2CCCCCCC12
CCC1C=CC2CCC12
CC1CC2(CCC2C)C1
C1C2C3C4CCC2C1C34
CC12CC1C1CC21C#C
CC1C2CC2C=C1C
CC1=CCCC2(CC2)C1
CC1(C)C2CCC=CC12
CC1=CC2CC3CC1C23
CCCC1(C)C2CCC12
CC1CC2CC2C(C)C1
CC1CC2(C)CC12C
C#CC12CC(C1)C21CC1
CC(C)(C)C12CC1CC2
C1CC1C1CC2CC1C2
C1C23CCCC12C=CC3
CC#CC12CC1C=CC2
C#CCC1=CC2CC2C1
CCC12C=CC3C1CC23
CC1C2CC3C=CC2C13
CC1C2CC3C2C13C
CC1C2C3C2C(C)(C)C13
CC12CC1C1C3CC1C23
C#CC12CCC1CC2
CC1CCC2(CCC2)C1
CC1=C2CCCC2CC1
CCC12CC1C1CC21
CCC12CC1C=CCC2
CC1(C)C2C3CCC2C13
CC1C2C3CCCC2C13
CC1C2C=CC1C(C)=C2
CC1CC2CC11CCC21
CC1(C)C2C1C1CCC21
CC1C2C=CC1C=C2
CC12CC(C1)C=C2C#C
C1C=CC2CCC=CC12
CC1CC2(C)C=CCC12
CCC1=CC2CC2C1
CC12CC3C4CC(C14)C23
CC1CC2(CC12C)C#C
CC12CC3C(C1)C3C2
C1CC11C2C3C2C2C3C12
C1CC23C=CC(C=C2)C13
C1C2C3CC=CC2C13
CC1C2C3CC1CCC23
C#CC1C=CCC11CC1
CC1CC2CC=CC12
CC1CCC2(C)CC12
C1CC2CCC=CC2C1
C1C2CC=CCC=CC12
C1C2CC3C4CC3C4C12
C#CC12CCC1CCC2
CCC1C2C3CC3C12C
CCC(C)C1C2CCC12
CCC1CC2C3CC2C13
CCC12CC1CC2C
CC1C2CC=C(C#C)C12
CC1CCC(C)C2CC12
CC12C3CC1C=CCC23
C1CC2CC1CCCC2
CC1=CC2(CC2C1)C#C
CC12CCC(C)(C1)C=C2
C1CC2CC=CCCC12
CC1=CC2CC1C1CC21
CC1=CC2CC1C2C#C
C12CC34CC(C3)C4(C1)C2
CC1CCC2C3CC3C12
C1CC2(C1)C1CC=CC21
CCC12C=CC3CC1C23
CC1CC11CC(C)C1C
C1CC2(C1)C1CC2C=C1
CC1C2C(C)=CCC12C
CC1CCCC2CC12
CCC1C2CC1C2
CC1C2CC3CC2C13C
CC1C2CC(C=C2)C1C
CC1C2CC1C1CC1C2
CCC1C2CCC12C
CCC12CC1(C)C=CC2
CC1=CC23CC4C2C1C34
CC12CC3CC4C1C2C34
CCC1(C)C=CC2CC12
CC12CCC3CC1CC23
CC(C)C1C=CC2CC12
CC(C)C1C2CC1CC2
C1CC23C1CC1C2CC31
CC(C)CC1C2CC1C2
C1CC23CC=CC2CC13
CC1CC2CC3CC1C23
CC1CC23CC(C)(C2)C13
CC1=CC2(C)CC1C=C2
CC12CC(C1)C1CC2C1
CC1C2CCC2C11CC1
CCC1CC2C1C2(C)C
C1C2C1C1(CC1)C21CC1
C#CC12CC(C1)CC2
CC1C2C=CC1C2C
C#CC1CC11CC2CC12
CC1C2CC3C=CC1C23
C#CC1=CCCC11CC1
CC1CC2CC2C1
CC1=C2C=CCC2CC1
CCC1CC2C(C#C)C12
C1C=CC2CCCCC12
C#CC1CC2CCCC12
C1CC2(C1)C1C3CC1C23
CC1(C)CC2(CC2)C1
CCC12C3CC1C=CC23
C1CC11C2C3C=CC1C23
CC12CCC(C1)CC=C2
CC12CC3C1C2C3C#C
C#CC1=CC2(CC2)CC1
C1CC2C3CC1C2C=C3
CC1CC2(C)CC2(C)C1
C1CC11CCCC11CC1
C#CC12CC1CC2
CC1CC2C1C2(C)C
CC1CC11CC=CC1
C1C2C1C1C3CCC3C21
CC12CC3(C)C1CC23C
CC1CC2CC12C
C1C2CC3CCC3CC12
CC1C2C3C4C=CC13C24
C1CC11CC2C=CCC12
CC1(C)CCC11CCC1
CC#CC1CCC11CC1
CC1C2C1C1(C)C(C)C21
CC1C2CC2CC2CC12
C1C2(CCC2)C11CCC1
CC1CC2C3CC3CC12
CC1CC2C3CC3C12C
CCC1CC2C(C)C12C
CC1C2CC3C2C13C#C
CC1=C(CC2CC12)C#C
CCCC12CCC1CC2
CC1=C(C)C2CCC2C1
CC1(C)CC=CC11CC1
CC12CC3C1CC=CC23
CC1C2C=CC1C2(C)C
CC12CC3C(C=CC1)C23
C#CC1CC11CCC=C1
CC1(C)C2C=CC1C=C2
CCC1C2C3CC1CC23
CC(C)C1CC2CC12
CC12C=CC3C=CC1C23
CC1C2CC3CC3C12C
C1C23CCC12C=CC3
CC#CCC1CC2CC12
CC12CC3C=CC(C1)C23
CC1C2CC2(C#C)C1C
CC12CC3CC1C2C3
CC1=CCC2CCC1C2
CC1CC11CCCC=C1
CC1C2C=CC(C#C)C12
CCC1CC11CC2CC12
C12C3C4C3C3C1C2C43
CC1C2(C)CC1(C)C=C2
CCC12CC(C=C1)C2C
C1C2C3CC22C=CCC132
CC12CC3C(C1)C23C#C
C#CCC1CC2CC2C1
CC1C2CC11CCCC21
CC1C2C3C1CCC23C
C#CC12CC1C=CC2
CC1C2CCC1C2C#C
CC(C)(C)C1C2CC1C2
C1CC2CCCCCC12
CC1C2CC11C=CCC21
CC1C=CCCC2CC12
CC12C=CC34CC(C13)C24
C1C2CCC11CC=CC21
CC12CCC11CCC1C2
C#CC1C2CC1C=C2
CC1C2C3C4C2C1C34C
C1C2CC3CC2C1CC3
CCCC1C2CC1C2C
CC1CC2CCC2C1C
C#CC1C2CCC1CC2
CC1CC11CCCC1C
CC12C3CC(C13)C2C#C
CC12CC3CCC(C1)C23
CC12C3CC1CC23
C1C2C=CC11CC=CC21
CC12CC3CC1(C#C)C23
C#CC1=CCC2CC1C2
C1C2CC34CC3(CC4)C12
C#CC12CC(C1)C1CC21
CC1C2CC3C(C)C2C13
CCC1CC2(CC2)C1
C1C2C3C2C2C4C1C4C32
CC1(C)C2C3C=CC1C23
CC1(C)CC2(CCC2)C1
CC12C3CC1(C)C=CC23
CC1C2C3CC1C(C)C23
C1CC23CCC4C(C24)C13
CCC12CC3CC1C23C
C1CC23C1CC21CC3C1
CC12C=CCC11CC2C1
C1C2C1C1CCC2CC1
C1CC2CCCC=C2C1
C#CC1C2CC3CC1C23
CC1CC2CC2C(C)=C1
CC1CC11CCC1(C)C
CC1=CC2(CC2)CCC1
CC1=CCC2C3CC12C3
CC1C2CCC1C=C2
CCCC1C2CC1C=C2
CC12CC=CC3C1CC23
C1CC2C3C4C3C2C4C1
C#CC1CCC11CCC1
CC1C=CC2C1C2(C)C
CC1CC2C3CC12CC3
CC1CCC2CC12
C1C2CC3CC2C13
C#CC1CC23CC(C2)C13
CC1CC2CCC2C1
C1C2C3CC4C=CC13C24
CC1(C)CC11CCCC1
C1C2C3CC4CC2C13C4
C1C2CCCC3CC12C3
CC1C=CCC11CC1
CC1C2CC=CC1C=C2
CC1C2CC(C)(C)CC12
C1CC11C2C=CC1C=C2
CC1CCCC2CC12C
CC12CC(CC1)C2C#C
CC12CCCC3C1CC23
CC12CC(C1)C=CC=C2
CC12CC1C1CC1C2
C1C2CCC=C3CCC123
CC1C2C1C1(C)CC21C
C1=CC23C=CC4C2C1C34
CC1=CCCCC2CC12
C1CC2CC=CCC2C1
CC1=CCC2C(C#C)C12
CCC1CC2CC1C=C2
CC1C2C3C2C2C3CC12
CC1C=CC=CC2CC12
CC12CC3(C)C1CCC23
CC12C=CC3C1CCC23
CC12CC3C4C(CC13)C24
CC12CC3C1C2C3(C)C
C1C2C3CC1C=CC23
CC1C2CC(C)C12
CC1=CC2CC(C2)C1
CC1=CC2CC(C2)C=C1
CC12CC3C1CC23C
CC1C2CC1C(C)CC2
CC1C2CC2C2(C)CC12
CC1C2CC=CC1C2C
CC12CC3C4C(C14)C23
CC1CC2(C1)C1CCC21
CC(C)C12CC1(C)CC2
CC1CC2(CC2C#C)C1
CC12C3CC1C1CC3C21
C#CC1C2CCC=CC12
CC1=CC23CCC2C1C3
C1CC2CC=CCC2=C1
CCC1C=CC2(C)CC12
CC1(C)C2CC1C=CC2
CCCCC1C2CC1C2
C1C2CC1C1CC(C1)C2
CC12CC3C4C3C1(C)C24
CC12CCC=C1C=CC2
CCCC12CC1CCC2
CC1=CCC2(C)CC1C2
CCC12CCC1CC=C2
CC1C2CCC12C1CC1
CC1=CCCCC11CC1
C#CC1CC2CC1C2
CCC1(CC2CC12)C#C
CC1CC2CC1C2C#C
CC1CC2C(C3CC3)C12
CC1CC=C2C=CCC12
CCC1(C)C2CC=CC12
C1C2C3C4CC1CC2C34
C1CC11CC2CC3C2C13
CCC1CC11CC(C)C1
CC1C=CC2C3CC1C23
CC1C2C3CC2CC1C3
C1C2C1C1C=CC3C2C13
CC(C)C12C3C4C3C1C24
CC1CC2C3CC2(C3)C1
CC1(CC1)C1CC2CC12
CC1(C)C2C3CCC1C23
CC1C2CC3C(C)C1C23
CCC1CC2CCC12
CC1=CC2CC3(C)C2C13
CC1CC2CC2CC1C
CC1CC2CC3(C)C2C13
C1CC2C3C=CC2C3C1
C1CC11C2CC3CC1C23
C1C=CC2CCCC=C12
CC1C2C3C(C)C2(C)C13
CC1C2CC3C4C3C2C14
CC1CC2C3CC1CC23
CC1C2C3CC2(C#C)C13
CC1(C)C2C=CCC12C
CC1C2C(C)C1(C)C2C
CC1CC2C1C2(C)C#C
CC1C2CC1C=CC2
CC(C)C1C2CCC12C
C#CC1CC2CC=CC12
CCC1CC2CC3C2C13
C1CC23CC(CC12)C=C3
CC12C3CC1(CC23)C#C
CCCC1CC11CCC1
CC12CC1CC2
CC12CC(C)(C1)C2
CC#CC1CC2(C)CC12
CC1=CC2(C)CC(C2)C1
CC1C2CCC1C1CC21
CC1=CC2CC3C(C2)C13
C#CC1C2CCCC12
CC12CC(C)(C1)C2(C)C
C#CCC1C2CC1CC2
CC12CC(C1)C2(C)C#C
CCC1C2CC1C(C)C2
CC1C2C3CC(C23)C1C
CC12C3CC4C(CC13)C24
CC12CC3CC1C3C=C2
CC1C2CC(CC#C)C12
CCC1C2CC1C=CC2
CC1C=CC2CCC1C2
C1CC23CCC2CC13
CC12CC3C=CC1C23C
C1C2C3C4C=CC13C24
C1CC1C12CCC1CC2
CC(C)C1C2CC1C=C2
CC12CC(C1)C1CCC21
CC1C2CC3C2CC13
CC12CC1C=CC21CC1
CC12CC(C)(C1)C2C#C
CC(C)C12CC3C1CC23
CC12CC(C1)C1CC21
CC12CCC1CC2C#C
CCC12CC3CC(C1)C23
C1CCC2(C1)CCC=C2
CC1(C)C2CC3CC1C23
CC12CC1(C)CC=CC2
CC12CC3C1CCCC23
CC1CC2CC(C2)C=C1
CC1C2CC2C2CC12
CCC1=CC2CC1C2C
CC12CC1(C)C(C)(C)C2
CC12CC1(C)C=CCC2
C1CC2CCCCC2C1
CC1(C#C)C2CC1CC2
CCC1CC2CCC2C1
CC1(C=CC2CC12)C#C
CC12C3CC4C(C13)C24C
C1C2CC3CC=CC2C13
CC1(C)C2CC1C1CC21
CC12CC3CC(C)(C1)C23
C1C2C3CCCC2C13
CC1CC2(C)CC1C=C2
CC12C3CC1C(C)(C)C23
CC12C3CC1C1(CC1)C23
C1CC11CC=CCC=C1
C1C2CC3C4CCC13C24
CCC1C2CC1(C)C=C2
CC1C2C3CC2C(C)C13
C#CC12C3CC1CC2C3
CC1C=CC2CC1C2
C#CC1=CC2CC1C=C2
CC1CC2CC1C2(C)C
CCC12CC3CC1C23
C1CC2C3CC=CC23C1
CC1C2(C)C3CC2C13C
C1C2CCC=CC1C=C2
CC1CCC=C2CCC12
C#CC1C2CC1CC2
CC1(C)CCC2CC2C1
C1CC2CC=CC(C1)C2
C1C2C1C1CC2C11CC1
CCC12CC(C1)C=C2C
C#CC12CC3C(C1)C3C2
C1CC2C3CCC2C13
CC#CC12C3C4C3C1C24
CC1CC11CC2CC12C
CC1C2CC1C1(C)CC21
CC12CCC1(CC2)C#C
C#CCC12CC1CC=C2
CC12C3C4CC1CC2C34
CC12CC1CC2C1CC1
CC12CC1(CCC2)C#C
CC1C=CC2CCC=C12
C1C2CC=C3CCC3C12
CC1C2C=CC(C)C12
CC12C=CC3C4C(C14)C23
CC12C3C1C1CC3C21
CCC1(C)C2CC(C)C12
CCC1(C#C)C2CCC12
C#CC1CC2C=CCC12
CC1C(C#C)C2CC12C
CC#CC12CC1C(C)C2
C1CC2C=CCC2=C1
CC12C3C4C3C1(C)C24C
CC1CC2CC1(C2)C#C
CC#CCC1C2CCC12
CC1C2CC1C(C)=C2
CC1=CC2C3C4CC13C24
CC#CC12CC(C1)C=C2
CC1C2C3C=CC1C23
C1CC23CC4C(C2)C4C13
C1C2CC3CC4C1C2C34
C#CC1C2C3C=CC2C13
CC1(C)CC2CCC1C2
CCC12CC3C(C1)C3C2
CC1(C)C2C3CC2C13C
CC12CC(C=C1)C=C2
C#CC1=CC2CCC1C2
CCC1CC2CC12C
C#CC12C3CC1CC23
CC1CC2C=CCC12C
C1C2CCCCC=CC12
CC1C2CCC1C(C)=C2
CC1CC2C(C#C)C12C
CC1C2C3C2C2C3C12
C1CC11CC2CC=CC12
CC1C2CC1C2
CC1=CCC23CC12CC3
CC1C2(C)CC1(C)CC2
CC1C2CC1CC2
C1C2CC3C=CC1C23
CC12C3C1C1C=CC3C21
CCC12CC1C1CC21C
C1CC11CCC11CCC1
CC12CCC3(C)C1CC23
C#CC12CC1CC=C2
CC1=CCCC2CCC12
CC1CC23CC(C2)C13
C1C2C1C1C2C11CCC1
CC1=CC2CC2(C)C1
CC12CC1CC=CC2
CC1C(C)C11CC=CC1
C#CC12CC1C1(CC1)C2
CC12C=CC3C1CC23
C1C23CC=CC12CC=C3
C1CC2CCC=CC2=C1
CC1C2C3CC3(C)C12C
C1CC23CCC4C2C1C34
CC12CC3CCC1(C)C23
CC12CC(CC1)C21CC1
C#CCC12CC(C1)C=C2
CCC12C3CC1CC2C3
C1C2CC3C=CC2CC13
C1C2C1C1CCC2C1
CC1C2C3CC3C(C)C12
CC1CC=CC2CC12C
CCC12CCC3C1CC23
CC12CCC1CCC2
CC12C3CC1CC=CC23
C#CCC12CC(C1)CC2
CC1CC11C2C3CC1C23
CC1C=CCC2CCC12
C1C2CC=CC3CCC123
CC1C2CC(CC12)C#C
C#CC1=CC2CCC2C1
CC12CC3C1CC3(C)C2
C1CC11CC2C3CC1C23
C#CC12CC1CCCC2
CCC1C2C3C1CC23C
CCC1(CC)CC2CC12
CCC12CCC1C(C)C2
C1CC11CCC2CCC12
C1CC23CCC(CC12)C3
CC1CC2(C)CC2C=C1
C1C23CC=CC12C=CC3
C1CC2(C1)CCCC=C2
C#CC1C2C3CCC2C13
CC1C2CC3CCC1C23
CC(C)C1=CC2CC1C2
CCC12CC(C1)CC=C2
CC1(C#C)C2C3CC1C23
CCCC1C2CCCC12
CC1C2C3CCC2C13C
CC1=CC2CC1C(C)=C2
CC1CC11CCCCC1
CC12CC3(C)C=CC1C23
CCC1(C)C2C3CC1C23
CCC1C2C3CCC1C23
C1C2C1C1CC2C=C1
CC1CC2CC2(C)C1C
CCC12CC1C(C)C2C
CCCC12CC(C)(C1)C2
CC(C)CC1C2CCC12
CC1CC2CC(C)C12C
CC12C=CC3(C)C1CC23
CC1(C)CC2CCC12
CC1(C)CC2CC2C1
CCC12CC3C4C(C14)C23
CC#CC1C2CC1C2C
C1C2C=CC11C=CCC21
CC1=C(C)C2(C)CC1C2
C1C2C1C1C=CC2C=C1
CC1C2CC=CCC12C
C1C2CC1C2
C#CC12C3C4C3C1C24
CCC#CC1C2CCC12
CC1CC2C3CC3C2C1
CC1C2C3C=CC2C13C
C1CC1C1=CCC2CC12
C1CC2CC1C=C2
CC1(C)C2C3C=CC2C13
CC12CC34CCC(C13)C24
CC1=CC2CCCC2C1
C#CC1C2CCCCC12
CC12CC(C)(C1)C=C2
CCC12C3CC1C(C)C23
CC1C2C3CC2(C)C13
C1C2CCC11CCCC21
C1C2CC3CCC=CC123
CC12CCC1C=CC2
CC12CC3C4C1C4C23C
CC1C2CC11CC=CC21
C#CC1C2CC=CCC12
CC12CC1C1(CC1)CC2
C1C2CC1C1C3CC1C23
C#CC12CC1CC1CC21
CC1C(C)C11CCCC1
C1C2CC3C=CCC3C12
C1CC1C12C3C4C3C1C24
CC(C)C1C2CC1C2C
CC1CC2CC=CC2=C1
C1C2C3C=CCC1C23
CC12CC3(C)CC1C23C
CC12CC(C=C1)C1CC21
CC12C3CC1C=CC2C3
CC12CC3(CCC13)C=C2
C1C2C=C3CCCC3C12
CC1C2CC1(C)C1CC21
C1CC11C2C3CC1C23
CC1CC23CC(C2C)C13
C#CC1=CCC2CCC12
C#CC1C2C1C1CCC21
CC1CCC=CC2CC12
CC1=CC2=CCCC2C1
CC1C2CC1(C)C=C2C
CC1C=CC2CC12
C#CCC1C2CCC12
CC1=C(C)C2CC2C1
C1C2CCC3CC3C12
CC12CC1C=CC2(C)C
CC1(C)C2C3CC1(C)C23
CC1C2CC1(C)C2C
CC12CC3C1C3(C2)C#C
CCC12CC3C1C2C3C
CC12CC1C1CC1CC2
C#CC1C2CC=CC12
CC1CC2(C)CC3C1C23
CCC1C2CC2C1(C)C
CC1=CC2CC3C1C23C
CC1=CCC2CCC=C12
C#CC1C2C3CC2C13
CC1CCC2(CC2)C=C1
CCC1C2C3CC2C13C
CC1C2C3C1C2C3(C)C
CCC12CC1C(C)CC2
C1CC1C12CC3C(C1)C23
CC1CC2CCC12C
CC1C2CCC3C2C13C
CC12CC1CC1(CC1)C2
C#CC12CC(C1)C=C2
CCC12C3C4C1C4(C)C23
CCC1C2CC(C)C12C
C(C1CC1)C1C2CCC12
CC1=CC2C(C1)C2C#C
CCC12CC(C1)C(C)=C2
CCC1C2CCCC12
CC1C2CC1C=C2
CC1=CCC=CC2CC12
CC#CC12CC3C1CC23
CC1C(C)C2C3CC3C12
CC12CC1C(C)(C)C2
CC1CCCC2CC1C2
C#CC1C2C3CC3C12
CCC1CC2CC1C2C
CC12CC(C=C1)C2(C)C
CC1CC11CCC1C#C
C1C2CC3(CCC=C3)C12
CC12CC1C1CCC1C2
CCC1=CCC2CC1C2
C1C=CC2C=CC3C1C23
CC1C2C3C2C2(CC2)C13
CCC12CC(C1)CC2C
C#CC12CC3C(CC13)C2
C1C2CC3C=CC1C3C2
C1CC2C1C1CC2C=C1
CCC1CC=CC11CC1
CC12CCC11CC(C1)C2
C1CC11CC2CC1C=C2
CCC1CC11C2CC1C2
CCC1=CCC2CC12
CC1=CC2CC2CC=C1
CCC1C2CCCC12C
CC1C2C3C2C2C3C12C
CC1CC23CC12CCC3
CC#CC12CC1CCC2
C1C2CC11C=CCC21
CC1C2CC3CC3C12
CC12CC1C(C2)C1CC1
CC1C2C3(C)CC1C23C
CC1CC2C(C)(C)C12C
C1C=CC2C3C=CC1C23
CC12CC(C)(C1)CC2
CC1C2CC1(C=C2)C#C
CC1C=CC2(C)CC1C2
CC1C=CC2CC3C2C13
CC1(C)C2CC1C2
CC12CC=CC1C=CC2
C1C2CC3CC=CC3C12
C1C=CC2C=CCCC12
C1CC2CC=CC2=C1
CC1(CC#C)CC2CC12
CC12CC34C=CC(C13)C24
C1CC11C2CC1CC2
CCC1CCC2CC12
C1C2C3CCCCC1C23
C#CCC12CC1CCC2
C1CC2CCCC1C=C2
CC1C2CCC1CC2
C1C2C=CC3CCC3C12
CCCCC1C2CCC12
CC1CC2(CC#C)CC12
CC12CC1CC(C)(C)C2
CC1=CC2(C)C3CC2C13
CC1CC2(C)C(C#C)C12
CCCC1CC2C(C)C12
CC(C)CC1CC2CC12
CCC1CC2CC2C=C1
CCC1CC2C3CC1C23
CC1(C)C2CC1CCC2
CC#CC1CC2(CC2)C1
CCC12CC3CC1CC23
CCC1=C(C)C2CC1C2
CC1C2CCC22CCC12
CC1C2CC1(C)CC2C
CCCC1CC2CC1C2
CC1=CCC2CC1(C)C2
CC1C2CCCC(C)C12
CC12CC1C1C(C#C)C21
CC12C3CC1CCC2C3
CC1C2C3C(C#C)C2C13
CCC12CC(CC)(C1)C2
C#CC12CCC1CC=C2
CC12CC=CC11CC2C1
CC1=CC2CCC1C2
CC1(C#C)C2CCCC12
CCC1C2CC1(C)C2
C1CC23C4C2C2C4C32C1
CC12CC(C1)C=CCC2
CC12CCC1CC21CC1
C1CC11C=CC2CCC12
CC12CC(CCC1)C=C2
CC12CC(C1)C2
CC1C2C3C4CC4C2C13
CC1CC23CC4C2CC134
C#CC1=CC2CC2C1
CC1CC2CCC(C2)C1
CCC1C2CC2C1C
CC1CC2(CCC12)C#C
CCCC12CC(C1)C=C2
CCC1C2C3CCC2C13
C#CC1C2CC1C=CC2
C1C2C=CC3(CCC3)C12
C1C2CCC3CCC1C23
CC12CCC1(C)C1CC21
CC1(CC2CCC12)C#C
CC12CC3C1CCC23C
CC1C2CC3C2CCC13
CC1=CCC2CC1C=C2
CCC1C=CC2CC1C2
C#CC1C2CC1CCC2
CC#CC1C2CC2C1C
CC(C)C12CC(C1)C2C
CC1CC2C1CCC2C
CCC1C2CC(C)(C)C12
CC1C2CCC12
CC1=CC2(C)CC2CC1
CC1C2C3CC1C23
CC1C2C1C1C2C1(C)C
C1C2CC11CC=CC21
CC1(C)C2C3CC2(C)C13
CC1C2CC(C2)C=C1C
C1CC1C12CC(C1)C2
CC1CCCCC2CC12
CC1C2CC(C2)C1C#C
CC1C2C1(C)CC2(C)C
C1CC23CCC12CC3
CCC1CC2(CC2C)C1
CC1CC2CCC2C=C1
CC(C#C)C1C2CCC12
C#CC12CC3CCC1C23
CCC1C2C3CC2C13
CC1C2CC2C1(C)C#C
C1C=CC23CC=CC2C13
CC12CCC3C=CC1C23
C1C2C3CC1CC23
CCC12C3C4C3C1C24
CC1C2CC1CC=CC2
C#CC1=CC2C3CC2C13
CCC12C3CC(C13)C2C
C1C2CCC12
CC1C2CC=CC12C
CC1C(C)C11CCC1
CC1=CC2C=CCC2C1
C1CC11CC=CC11CC1
CC1CC11CC(C)C=C1
CC1C2C1C1C(C)C21
CC1CC2(CC2)C=C1C
C1CC2C3CCCC23C1
CC1CC2CCC=C2C1
C#CC12C=CC3CC1C23
CC#CC1C2C3CC1C23
CCC12CC1C1CC2C1
CCC12CC(C1)C(C)C2
CC1=CC2CC(C1)C=C2
CC12CC(C1)CC2
CC(C)C1=CC2CC2C1
CC1C=C(C)CC2CC12
C1C2CCCC12
C1C2C3CCC4C1C4C23
C1C2CC(C12)C1CCC1
C1C2CC3C4C3C2C14
CC1=CC2CC3C2C13
C#CC12CC1C1CC21
CC1(CC2CC12)C#C
CCC1CC11CCCC1
C1CC1C1CCC11CC1
CC#CC1=CCC2CC12
C1C2C1C1C=CCCC21
C1CC2CC=CC2C1
CCC1CCC11CC1
CC1C2CC3(CCC13)C2
C1C=CC2C3C=CC2C13
CCCC1C2CC1C2
CC1(C)C2CC(C)(C)C12
CC(C)C1C2C3CC3C12
CC1CC1C1C2CCC12
CC12CC3C(C1)C3C=C2
CC12C3CC4C(C14)C23
C1CC11C=CCCC=C1
CC1C2C3CCC3C12C
CC12CC1C1(CC1)C=C2
CC(C)C1C2CC(C)C12
CC1C2CC1(C#C)C2C
CC1=CCCC2(C)CC12
CC1C2CC1CCC2
CC1CC2CC3CC2C13
C1C2CCC3C4CC23C14
CCC12CCC(CC1)C2
CC1CC2C3C4CC13C24
C1CC2CCCCC12
CC1=CC2CC1(C)C2
CC12CC(C1)CC=C2
CC12CC(C=C1)C21CC1
CC12C3C1C1(C)CC2C31
C1CC1C1CC2(CC2)C1
CC1CC2C=CC1C=C2
CC1CC11CC2CCC12
C#CCC12C3C4C3C1C24
CC1CC11CC=CC1C
C1C2C=CC3CCCC123
CC12CC3(C1)C=CCC23
CC1C2C3C2C1C3C#C
C1CC11CCCCCC1
C1C2CC3CC12CC=C3
C1CC23CC(C2)C=CC13
C1C2C3C2C2C=CC3C12
C1CC(C1)C12CC(C1)C2
C1C2C1C13CC21CCC3
CC1CC2CCC1CC2
CCCC1C2CCC12C
CC12C3C4C1CC4C23C
CC12CC3C4C(C14)C3C2
C1C2CC3C=CC2C13
C1CC11C2CCC1CC2
CC12CC1C(C)(C2)C#C
CC12CC3CC1CC23C
C1CC2C3CC=CC2C13
CC1C2C1C1CC2C1C
CCCCC12CC(C1)C2
CC1C(C)C11CC2CC12
CCC12CC1C(C)(C)C2
CCC1CC2CC(C)C12
CC12CC(C1)CCC=C2
CC1CC1C12CC(C1)C2
CC12CCC3CCC1C23
CC1CC(C)C2(CC2)C1
C1C2C1C1CC2CCC1
CC12CCC3C1C=CC23
C1C2C=CC11CCCC21
C1C2CCC3CC2C13
CC1C2C3CC2(C)C13C
CC1=CC2CCC1CC2
C1CC11CCC2CC2C1
CC12CC1(C)C1CC1C2
C1C2C3C1C21CCC=C31
C1C2CCC3CC(C3)C12
CCC12CC(C1)C2(C)C
CC1C2CCC1CCC2
CCC1C2CC=CC12C
CC12CC1CC2(C)C
CC1CC2(C)CC12C#C
CC1C2CC2(C)C1C
CC1=CC(C#C)C2CC12
CC1=CC=CC2CC2C1
CC12CCC1(C)C=CC2
C1CC(C1)C1C2CC1C2
CC1CCC2CCC2C1
CC1(CC#C)C2CC1C2
CCC12CC3CC1(C)C23
CCC1(C)C2CCC12
C#CC12CC3C4C3C1C24
CCC12CC1(CC)CC2
CCCC1C2CC1CC2
CCC12CC1(C)C(C)C2
C1CC2C=CCC=CC12
CCC12CCC(C1)C=C2
CCC12C3C4C3C1CC24
CC#CC1CC2C(C)C12
CC12CC1C1CC1(C)C2
CC1=C(C)C2CCC1C2
C#CC12CC3C1CCC23
CC1(C)C2(C)CCC12C
CC1C(C)C2(C)CC12C
CC1CC2(C)C3CC2C13
CC12CCC1C1CC2C1
C1CC2=CC=CC=CC12
CC1C=CCC2(C)CC12
CC1C2C3C2C1(C)C3C
CC1CC2(CCC2)C1
CCC1C2CC1C=C2
C1CC1C12C3CC1CC23
CC12C3C1C1C3CC21
CC1C2C1C1C3CC1C23
CC1C2CC=C(C)C12C
CC12CC(C1)C2(C)C
CC1=CC2C3CC2(C3)C1
CC12C3CC1CC23C#C
CC12CC1C=CCC=C2
CC1(C#C)C2C3CC3C12
CC1C2C=CCCC12C
CC1CCC2C3CC1C23
C#CC12CCC3C1CC23
CC1C2C3CC2C1(C)C3
C#CC1CC11CCC1
CC12CCC1C2CC#C
CC#CC12CC1CC2C
C1CC1C1C2CC1CC2
CC1(CC11CCC1)C#C
CC1C2CC(C)C12C
CC1CC2(C)CC12
CCC1C2CC2CC1C
CC12CC(C1)C=CC2
C1CC1C12CC1CC2
C1CC2C1C1C3CC2C13
C1C2CC3CC(C3)C12
CC1CC2C3CC12C=C3
CCCC12CC1(C)CC2
C1CC23CCC(C=C2)C13
CCC1C2CC1(C2)C#C
CC1C2CC=C(C)C12
C1CC1C12CC1CC=C2
CC1C2CC1(CC2)C#C
CC12C3C=CC1C=CC23
CC1C2C=CCC12C#C
C1CC11CC2CC12
CC1(C#C)C2CCC12
CC1=CCC2(CC2)CC1
CC1CCC2CC2C=C1
CCC12CC3C(CC1)C23
C#CCC1=CCC2CC12
CC#CC12CC1(C)CC2
CC1CCC2C3CC2C13
CC1CCC2(C)CC2C1
C1C2C1C1C3CC1C23
CC12CCC(CC1)C2
CCC12CC(C)(C1)CC2
C#CCC1CC2CCC12
CC1CC11CC2(CC2)C1
C1C2C3C4CC=CC13C24
CC12CC1C1(C)CC2C1
C1C2CC3CC(C3)CC12
CC(C)C1=CCC2CC12
CC12CC3CC1CC2C3
CC1CC2(C1)CC=CC2
CC12CCC1C1CC21
CC12CC3C1CC23C#C
C1CC2C1C21CCCC1
CC1(C)CC11CC=CC1
C1CC2C=CC=CCC12
CC1C=CC(C)C2CC12
C1C2CC3CCC(C3)C12
CCC1CC2C=CCC12
CCC12C3C4C(C13)C24C
CC1=C(C)C2CC2(C)C1
C1CC2(C1)CC1CCC21
C1CC11C2C3C4C3C1C24
C1C2C3C=CC1C=CC23
C#CC1CC11CC=CC1
CC12CCC3CC1C23C
CC1(C)CC=CC2CC12
CC12C3C1C1C3CCC21
CC1C2CC11CCC1C2
CC1CC11CCC2CC12
CC1C2C1C1(C)CC2C1
C1C2C3C4C=CC(C13)C24
CC1C=CC2C=CCC12
CC1CC(C)C2CCC12
CC12CC1(C)CCC2
CCCC1CC2CC12C
CC1=CCCC11CCC1
C#CCC1C2CCCC12
C1C2CC3C4CC3C2C14
CC1CC11C2CC2C1C
C1C2C3CC3C3(CC3)C12
C1C2CC3C4CCC12C34
C#CC1C2C3CC1CC23
CC1CC2CC=CC2C1
CC12CC3CC1(C)C23C
CC1CC2(C)CCC12
CC1=C(C)CC2(CC2)C1
CC#CC1C2CC(C)C12
CC1C=C(C)C2CC12
CCC12CC3C4C3C1C24
CCC12CC3C(CC13)C2
CC12CC(C1)C2CC#C
CC12CC3C(C13)C21CC1
C1CC2C3C4CC3C24C1
C#CC12C=CC3C1CC23
C1CC2C1CC1CCC21
CC1CC2C3CC3C12
CC12CC3(CCC3C1)C2
C1C2C3C4C3C2C14
C1C2C3C2C2CC3CC12
CCC1C2CC3CC1C23
CCC1C2CC(C2)C1C
CCC12CC(C1)C21CC1
CC1CC2CCC12C#C
C1C2C3CCC4C1C2C34
CC1CC(C#C)C11CC1
CC1C2CC3CC1C23
C#CC12CC3CC1C23
CC1C2C1C(C#C)C2C
C1C2CC3CC1C23
CCC1C(C)C2CC12C
CC1(C)C2C3CC1CC23
CCC1CC2CC1(C)C2
C1CC2C3C4C1C4C23
C#CC12CC(C=C1)C=C2
CC12C3CC1(C)CCC23
CCC1C2CCC12
CC1CC2CC12
CC1=CC2C3CC2C1C3
CC12C3CCC1C=CC23
C1C23CCCC12CCC3
CC12CC3C4C(C1)C4C23
CC1C2CC2C1C
CC1C2C1C1CC2C1
CCC1C2CC1C(C)=C2
CC1=CC2CC1C2
CC1C2(C)CC2C11CC1
CCC1CC2C(C)C2C1
CC1CC2C(C)C(C)C12
CC12C3CC1C(C#C)C23
CC12CC1CCC=CC2
CC1=CC2CC1C=CC2
CC1C2CC2C1(C)C
C1C2C3CC1CCCC23
C#CC12CC1C1CC1C2
CC1C2CC1C1(CC1)C2
CC12C=CC3CC1C23C
CC1C2CCCCCC12
CC1=C(C)C2(C)CC2C1
C#CC1CC2C3CC3C12
CC1=CC2C3CC(C1)C23
CC12CCC11CC2CC1
CC(C)C1(C)C2CCC12
CCC1C2CC=C(C)C12
CC12C3C1C1(C)C3C21C
C1CC11C2CC3CC2C13
CC1(C)C2CCC1C=C2
CCC1=CCC2CC12C
CCC1(C)CC2(CC2)C1
C1C2CC1CCC2
CC1C2CCC(C)C12
C1C2C=CC3CC12C=C3
CCC1C2CC(C)C12
CC1CC11CCC11CC1
CC#CC1CC2CC1C2
C1CC11CCC2CC12
CC12CC1CC1CC21C
CC1C2C3CC(C)C1C23
CC1C2C3CC3C12C
CC12CC1(C)C1CCC21
CC1CC2CC3CC3C12
CC1C2CC(C)(C2)C1C
CC1(C)CC2CC=CC12
CC1(C)CC2CC12C#C
CC1C2C3C2C2CC3C12
CC1=CCC2C3CC1C23
CC12CCC1C1CC1C2
C1CC11C2CC1C=C2
CCC12CC3C1CC23
CC1CC11CC=C(C)C1
C1C2CC11CCCC1C2
CC1CCCC2CCC12
CCC12CC1C=C(C)C2
CC1=CC2(C)CC3C1C23
CC1C=CC2CC2C=C1
CCC1C2CC3C2CC13
CC12CC1C1(C)CCC21
CC1C2CC1(C)C(C)=C2
C#CCC1=CC2CC1C2
CC#CC1C2C3CC3C12
CC(C)CC12CC(C1)C2
CC1C2CC=CC12
CC1C2(CC2)CC1(C)C
C1C2C1C13CCC21CC3
CC1C=CC23CC12CC3
CCC1=CC2CCC2C1
CC1C2CC1C(C)=C2C
CC1C2CCC(C2)C1C
C1CC2C1C1CCC21
CC1C2CC3CC1C2C3
CC1CC2(CC2)C1
C1C2C3CCCC1C23
CC12CC1C1CCCC21
CC#CC12CC(C1)CC2
CC1C2CC3CC1C23C
CC1CC2(CC2(C)C)C1
C1CC1C12CC1C=CC2
C1C2C=CC3=CCCC123
C1C2CC=CC3CC3C12
CC1CC2C=C(C)CC12
CCC#CC12CC1CC2
CC1CCC2CC3C2C13
C1CC23CC(CC=C2)C13
CC1C2CC=C(C)CC12
CC12CC3CC1CC3C2
CC12C3CC1C3C21CC1
CCC1C2CC1C2C
CC1(C)C=CCC2CC12
C#CC1=CC2C3CC1C23
CC1C2CC1C(C2)C#C
C1CC23CCC2CCC13
CC12C3CC1C=CC23
C#CC#CC12CC(C1)C2
CCC1C2(C)CC1(C)C2
CC1=CC2CC1C2(C)C
CC12CC(C)(C1)CCC2
CC1=CCC2C3CC3C12
C1CC11CC2(CCC2)C1
CC#CC12C3CC1CC23
C1C2CCCCC12
C1C2C3C4C=CC2C1C34
CC1C2C3CCC1C23C
C1C2C3C4C3C1CC24
CC12CCC34CC(C13)C24
CCC12CC1CC1CC21
CC1(CC2(CC2)C1)C#C
CC1C2CC(C)=C(C)C12
CC1CC=CC2CC2C1
CC#CC1C2CC1(C)C2
C1C2CC=C3CC=CC123
CCC1(C)C2CCC12C
C#CC1C2CC3(CC3)C12
CC1C=CC2(C)CCC12
CC12CCC(C=C1)C=C2
C#CC1CCC2CC12
CC1CC11CC(C)C1
CCCC1C2C3CC1C23
CC1(C)C2CC1CC2
CC12CC3C1CCC3C2
CCC1CC11CCC1C
CC1C2CCC=C(C)C12
C1CC2(C1)CCC=C2
CC1C2C=CC1C2C#C
CC1CC2CC(C)CC12
CCC12C(C)C1C1CC21
CC1C(C)C23CC(C2)C13
CC1CC23CC12C=CC3
CC1CC11CCC1
CC1C(C)C2CCCC12
CC1=CC2C=CC3C2C13
CCC1(C)C2CC2C1C
CC1CCC2CC2(C)C1
CC1CC2(C)CCC12C
C#CC1CC2C3CC1C23
CC1(C)C=CC2CCC12
CCC12CCC1(C)CC2
C1CC11CCC1
CC1CC23CC(C2)CC13
CC1CC2(C)CC1C2
CC1C2CC3CCC2C13
CC1(C)C2CC2C1C#C
C1C2C=CC3C1C=CC23
CCC1CC2CC2C1C
CCC12CC3CC1C2C3
CCC1=CC2C3CC2C13
CC1C2C3C(C)C1C23C
CC12CC3(C)CC1C23
CCCC12C3CC1CC23
CC1CC2CCC2(C)C1
CCC1CC2CCC1C2
CC12CC1(CC2)C#C
C#CC12CCC(CC1)C2
CCC1(C)CC2CCC12
CC12CC3C4CC3C1C24
C1C=CC2=CC=CC=C12
CCC1C2CC3C2C13C
C1C2C1C1CC3C(C1)C23
CC1(C)C2CC3C2CC13
CC1CC2C3CC1C23
CC1CC2C(C1)C2C#C
CC1C2C3C4CC2C1C34
CC1C2CC1C1CCC21
CC12CC3C(C13)C2C#C
C1C2CCCC3CC3C12
CC1C2CCC12C#C
CC12CC1C(CC2)C#C
C#CC1CC2CC12C#C
CCC1=CCCC2CC12
CC1C2CC(C#C)C12
C1C2CC3CC(C=C3)C12
CC(C)C1CC2(C)CC12
C1C2CC3CC(CC13)C2
C1CC2=C(C1)CCC2
CC12CC3C(CC13)CC2
C1CC11CCC=C1
CCC1CC2(C)CCC12
CC1C2C=CC1C21CC1
CC12CC3C(C1)C23
CC#CC1CC2CCC12
CC#CCC12CC1CC2
CC1=CC2C3CC2C13C
C1C2C3CC4CCC13C24
CC1CC=CC2(CC2)C1
CC12C3CC11CCC2C31
CCCC1C2C3CC3C12
CC1CCC2CCC=C12
CCC1=CCC2CCC12
CCC1CCC2CC2C1
CC1(C)C2CC1C2(C)C
CCC1C2CC3CC3C12