C1CSCS1
C1=CCSC1
O=C1C=CC=CC1=O
C=C1CC(=O)O1
C=C1CCCC1
C1CSSC1
C1COOC1
C1COCOC1
C1C=CCCCC=1
C1=CC=CCCC=C1
C1SSS1
C1SCS1
C1COC1
C1CCOCC1
C=C1CCCC1=C
C1C=CSC=1
O=C1CCCCCCC1
C1=COO1
C1=COCCO1
S1SSSSS1
C=C1C=C1
C1COOCO1
O=C1C=CC(=O)O1
O=C1CCC1
C=C1C=CCC1
C1=CC=1
C1CCNCC1
C1CO1
O=C1CC1
S1SSSSSSS1
C1=CC=CCC=1
C=C1CC1=C
C=C1C=CC=CC1=C
C1CCOOC1
C1=CCC1
C1=CCCCC=1
C1C=COC=1
O=C1CCC(=O)O1
C=C1C=CC=C1
O=C1CCCCCCCCC1
C=C1C=CC=CC1=O
O=C1CCCCC1
C1=CC=CC=1
C1=CCCCCC1
C1CS1
C=C1CO1
O=C1CCCCCCCC1
C1SS1
C1COOO1
C1CCCCCCCCC1
C=C1C=CCC=C1
C1CCNC1
C1=CC1
C1=COCC1
O=C1CO1
C1CCCCCCCC1
O=C1C=CC=CC1
C1C=CCC=1
C=C1C=CCCC1=C
C1CC1
C1=CSCC1
C1CCCCCC1
C1COOOC1
C1CCSC1
C1OO1
C1=COC=CO1
C1=CCOOC1
C1=CC=CC=CC=1
C1=CC=C1
O=C1C=CC(=O)C=C1
C1CNC1
C=C1CC=CC1
C1=CO1
C1OCOCO1
C1SSSS1
C1=CCCCC=CC1
C1=COOC1
C1CCOC1
O=C1CCCC1
C1COO1
C1=CCCCCCC1
C1CSS1
C1CCCC1
C1=CC=CC=CC=C1
C1SCSS1
S1SS1
C=C1CCO1
O=C1C=C1
C=C1CC1=O
C1=COOCO1
C=C1CC1
C=C1C=CC(=C)C=C1
C1CCCCCCC1
C1OCOO1
C1CSSS1
C1COCO1
C1CCCCC1
C1=CCOC1
C1CSC1
O=C1CCCO1
O=C1CC1=O
c1ccccc1
S1SSS1
C=C1CCC1=C
C1=COCOC1
C=C1CCC(=C)CC1
O=C1CCCCCC1
C1=COOOC1
S1SSSSSS1
C1C=CCCC=1
C1COCCO1
C1=C=C=1
C1=COOCC1
C1CCC1
C1=CCCCC1
C1=COCCC1
C1CCCOCC1
C1=CS1
C1CN1
C1=CCCC=CC1
C1=CCC=CC1
O=C1C=CCC=C1
O=C1CCO1
C1=COC1
S1SSSS1
C=C1C=CC=CC1
C=C1CCC1
C1=CCCC1
C1=CCOCC1
C1=CC=CCC=C1